<?php
/**
* Community Builder (TM) cb.profilebook Russian (Russia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 5 language strings from file mod_cbpblatest/tmpl/default.php
'SIGNED_YOUR_GUESTBOOK'	=>	'signed your <a href="[url]">guestbook</a>',
'SIGNED_USER_GUESTBOOK'	=>	'signed [user] <a href="[url]">guestbook</a>',
'BLOGGED_BLOG'	=>	'blogged <a href="[url]">[title]</a>',
'POSTED_ON_YOUR_WALL'	=>	'posted on your <a href="[url]">wall</a>',
'POSTED_ON_USER_WALL'	=>	'posted on [user] <a href="[url]">wall</a>',
// 51 language strings from file plug_cbprofilebook/cb.profilebook.xml
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'SELECT_TEMPLATE_TO_BE_USED_FOR_THIS_TAB_IF_TEMPLAT_a355eb'	=>	'Select template to be used for this tab. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'SAME_AS_GLOBAL_540a68'	=>	'Так же как в общих настройках',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_SIGNATURE_460efd'	=>	'Enable or disable parsing for smilies in signatures.',
'SMILIES_0d5659'	=>	'Smilies',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_SIGNATURES_a84869'	=>	'Enable or disable parsing for BBCode in signatures.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_SIGN_4006dc'	=>	'Enable or disable parsing for image BBCode in signatures.',
'IMG_BBCODE_008b72'	=>	'[img] BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_4cb64f'	=>	'Enable or disable parsing for youtube video BBCode in signatures.',
'VIDEO_BBCODE_c4bf8d'	=>	'[video] BBCode',
'ENABLE_OR_DISABLE_ALLOWING_PROFILE_OWNERS_TO_MODER_cd485f'	=>	'Enable or disable allowing profile owners to moderate posts. This will allow profile owners to edit, delete, and unpublish posts. Note CB Moderators are exempt from this and can always moderate posts.',
'OWNER_MODERATION_175989'	=>	'Owner Moderation',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_SIGNATURES_870e02'	=>	'Enable or disable anonymous guestbook signatures.',
'SELECT_IF_GUESTBOOK_SIGNATURES_SHOULD_ALLOW_OR_REQ_71267f'	=>	'Select if guestbook signatures should allow or require rating the users profile.',
'YES_OPTIONAL_8b2899'	=>	'Yes, Optional',
'YES_MANDATORY_fee7bd'	=>	'Yes, Mandatory',
'SELECT_IF_CAPTCHA_SHOULD_BE_REQUIRED_FOR_ALL_USERS_015490'	=>	'Select if captcha should be required for all users or only anonymous users. Moderators are exempt from this configuration.',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Yes, only for not logged-in guests',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Yes, also for logged-in users',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_SI_a4e7f2'	=>	'Input page limit. Page limit determines how many signatures are displayed per page.',
'LIMIT_80d267'	=>	'Лимит',
'SELECT_HOW_TO_ORDER_THE_SIGNATURES_97c8d8'	=>	'Select how to order the signatures.',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Enable visitors to your profile to make comments about you and your profile.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Enable Profile Entries',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Enable Auto Publish if you want entries submitted to be automatically approved and displayed on your profile.',
'AUTO_PUBLISH_e90050'	=>	'Auto Publish',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Enable Notify Me if you\'d like to receive an email notification each time someone submits an entry.  This is recommended if you are not using the Auto Publish feature.',
'NOTIFY_ME_8da7a3'	=>	'Notify Me',
'PROFILEBLOG_b70aec'	=>	'ProfileBlog',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_BLOGS_896652'	=>	'Enable or disable parsing for smilies in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_BLOGS_0bbb08'	=>	'Enable or disable parsing for BBCode in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_BLOG_f7b693'	=>	'Enable or disable parsing for image BBCode in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_121e91'	=>	'Enable or disable parsing for youtube video BBCode in blogs.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_BL_b1aaaa'	=>	'Input page limit. Page limit determines how many blogs are displayed per page.',
'SELECT_HOW_TO_ORDER_THE_BLOGS_e84c5e'	=>	'Select how to order the blogs.',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Enable your blog on your profile.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Enable Profile Blog',
'PROFILEWALL_228c18'	=>	'ProfileWall',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_POSTS_8c776f'	=>	'Enable or disable parsing for smilies in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_POSTS_71a634'	=>	'Enable or disable parsing for BBCode in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_POST_9482eb'	=>	'Enable or disable parsing for image BBCode in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_01bd2e'	=>	'Enable or disable parsing for youtube video BBCode in posts.',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_POSTS_b65723'	=>	'Enable or disable anonymous guestbook posts.',
'SELECT_IF_GUESTBOOK_POSTS_SHOULD_ALLOW_OR_REQUIRE__39d310'	=>	'Select if guestbook posts should allow or require rating the users profile.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_PO_eae654'	=>	'Input page limit. Page limit determines how many posts are displayed per page.',
'SELECT_HOW_TO_ORDER_THE_POSTS_b46ac7'	=>	'Select how to order the posts.',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Enable the wall on your profile so yourself and visitors can write on it.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Enable Profile Wall',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PROFILEBO_ca4238'	=>	'Select template to be used for all of CB ProfileBook. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_4fa3f0'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB ProfileBook.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ENTRIES_WH_53cfae'	=>	'Enable or disable automatic deletion of entries when a user is deleted.',
// 36 language strings from file plug_cbprofilebook/component.cb.profilebook.php
'PROFILE_DOES_NOT_EXIST_dd074c'	=>	'Profile does not exist.',
'RATING_NOT_SPECIFIED_963ba4'	=>	'Rating not specified!',
'GUESTBOOK_SAVE_FAILED'	=>	'Guestbook signature failed to save! Error: [error]',
'BLOG_SAVE_FAILED'	=>	'Не удалось сохранить блог! Ошибка: [error]',
'POST_SAVE_FAILED'	=>	'Post failed to save! Error: [error]',
'GUESTBOOK_SIGNED_SUCCESSFULLY_AND_AWAITING_APPROVA_b9ac98'	=>	'Guestbook signed successfully and awaiting approval!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_AND_AWAITIN_83acf6'	=>	'Guestbook signature saved successfully and awaiting approval!',
'A_NEW_SIGNATURE_ON_YOUR_GUESTBOOK_IS_AWAITING_APPR_01f3ca'	=>	'A new signature on your guestbook is awaiting approval!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_AND_REQUIRES_YOUR_A_40282a'	=>	'[user] has signed your <a href="[url]">guestbook</a> and requires your approval.',
'GUESTBOOK_SIGNED_SUCCESSFULLY_335a94'	=>	'Guestbook signed successfully!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_80132d'	=>	'Guestbook signature saved successfully!',
'A_NEW_SIGNATURE_HAS_BEEN_MADE_ON_YOUR_GUESTBOOK_efdf7d'	=>	'A new signature has been made on your guestbook!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_fc59ea'	=>	'[user] has signed your <a href="[url]">guestbook</a>.',
'BLOG_CREATED_SUCCESSFULLY_14b9ac'	=>	'Blog created successfully!',
'POST_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_01093d'	=>	'Post created successfully and awaiting approval!',
'POST_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_0d98f8'	=>	'Post saved successfully and awaiting approval!',
'A_NEW_POST_ON_YOUR_WALL_IS_AWAITING_APPROVAL_846ea5'	=>	'A new post on your wall is awaiting approval!',
'USER_HAS_POSTED_ON_YOUR_WALL_AND_REQUIRES_YOUR_APP_7a13f3'	=>	'[user] has posted on your <a href="[url]">wall</a> and requires your approval.',
'POST_CREATED_SUCCESSFULLY_2c19ff'	=>	'Post created successfully!',
'POST_SAVED_SUCCESSFULLY_df8d13'	=>	'Post saved successfully!',
'A_NEW_POST_HAS_BEEN_MADE_ON_YOUR_WALL_2c3b98'	=>	'A new post has been made on your wall!',
'USER_HAS_POSTED_ON_YOUR_WALL_caf10b'	=>	'[user] has posted on your <a href="[url]">wall</a>.',
'GUESTBOOK_STATE_SAVE_FAILED'	=>	'Guestbook signature state failed to save! Error: [error]',
'BLOG_STATE_SAVE_FAILED'	=>	'Не удалось сохранить состояние блога! Ошибка: [error]',
'POST_STATE_SAVE_FAILED'	=>	'Post state failed to save! Error: [error]',
'GUESTBOOK_SIGNATURE_STATE_SAVED_SUCCESSFULLY_1f5ba4'	=>	'Guestbook signature state saved successfully!',
'POST_STATE_SAVED_SUCCESSFULLY_81b542'	=>	'Post state saved successfully!',
'GUESTBOOK_DELETE_FAILED'	=>	'Guestbook signature failed to delete! Error: [error]',
'BLOG_DELETE_FAILED'	=>	'Не удалось удалить блог! Ошибка: [error]',
'POST_DELETE_FAILED'	=>	'Post failed to delete! Error: [error]',
'GUESTBOOK_SIGNATURE_DELETED_SUCCESSFULLY_a3969a'	=>	'Guestbook signature deleted successfully!',
'POST_DELETED_SUCCESSFULLY_d8ccca'	=>	'Post deleted successfully!',
'FEEDBACK_SAVE_FAILED'	=>	'Feedback failed to save! Error: [error]',
'FEEDBACK_SAVED_SUCCESSFULLY_9011e0'	=>	'Feedback saved successfully!',
'FEEDBACK_DELETE_FAILED'	=>	'Feedback failed to delete! Error: [error]',
'FEEDBACK_DELETED_SUCCESSFULLY_7d1677'	=>	'Feedback deleted successfully!',
// 5 language strings from file plug_cbprofilebook/library/Table/EntryTable.php
'EMAIL_NOT_SPECIFIED_9deeb5'	=>	'Email not specified!',
'MODE_NOT_SPECIFIED_9ed908'	=>	'Mode not specified!',
'SIGNATURE_NOT_SPECIFIED_3da4ee'	=>	'Signature not specified!',
'BLOG_NOT_SPECIFIED_07ca12'	=>	'Blog not specified!',
'POST_NOT_SPECIFIED_d7239e'	=>	'Post not specified!',
// 2 language strings from file plug_cbprofilebook/library/Trigger/AdminTrigger.php
'ENTRIES_bc14b0'	=>	'Entries',
'ADD_NEW_ENTRY_ffb28b'	=>	'Add New Entry',
// 2 language strings from file plug_cbprofilebook/library/Trigger/UserTrigger.php
'YOU_HAVE_UNREAD_SIGNATURES'	=>	'You have %%COUNT%% unread signature|You have %%COUNT%% unread signatures',
'YOU_HAVE_UNREAD_POSTS'	=>	'You have %%COUNT%% unread post|You have %%COUNT%% unread posts',
// 1 language strings from file plug_cbprofilebook/templates/default/blog.php
'PROFILEBLOG_DATE_FORMAT'	=>	'M j, Y',
// 4 language strings from file plug_cbprofilebook/templates/default/blogs.php
'CREATE_NEW_BLOG_15998f'	=>	'Create New Blog',
'READ_MORE_decbe4'	=>	'Read More',
'YOU_CURRENTLY_HAVE_NO_BLOGS_3db721'	=>	'You currently have no blogs.',
'THIS_USER_CURRENTLY_HAS_NO_BLOGS_949e70'	=>	'This user currently has no blogs.',
// 10 language strings from file plug_cbprofilebook/templates/default/edit.php
'EDIT_SIGNATURE_afc0b3'	=>	'Edit Signature',
'NEW_SIGNATURE_d6a9c3'	=>	'New Signature',
'UPDATE_SIGNATURE_ea4fdb'	=>	'Update Signature',
'SIGN_GUESTBOOK_b93be3'	=>	'Sign Guestbook',
'NEW_BLOG_042df3'	=>	'Создать блог',
'EDIT_POST_17ebfc'	=>	'Edit Post',
'NEW_POST_43eabe'	=>	'New Post',
'POST_03d947'	=>	'Публикация',
'UPDATE_POST_b9935d'	=>	'Update Post',
'RATE_dcb66f'	=>	'Rate',
// 3 language strings from file plug_cbprofilebook/templates/default/edit_feedback.php
'EDIT_FEEDBACK_9939af'	=>	'Редактировать отзыв',
'FEEDBACK_bea4c2'	=>	'Feedback',
'UPDATE_FEEDBACK_1012a9'	=>	'Update Feedback',
// 12 language strings from file plug_cbprofilebook/templates/default/guestbook.php
'WOULD_YOU_LIKE_TO_SIGN_THIS_GUESTBOOK_233ff6'	=>	'Would you like to sign this guestbook?',
'PLEASE_PROVIDE_YOUR_NAME_2ef9d6'	=>	'Please provide your name.',
'PLEASE_PROVIDE_YOUR_EMAIL_ADDRESS_087bab'	=>	'Please provide your email address.',
'APPROVE_6f7351'	=>	'Одобрить',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GUESTBOOK__1839c0'	=>	'Are you sure you want to unpublish this guestbook signature?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GUESTBOOK_SIG_accfee'	=>	'Are you sure you want to delete this guestbook signature?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FEEDBACK_1b40a6'	=>	'Are you sure you want to delete this feedback?',
'SEE_MORE_1f7e18'	=>	'Смотреть больше',
'WRITE_FEEDBACK_b0e86f'	=>	'Write feedback...',
'SAVE_FEEDBACK_26260d'	=>	'Save Feedback',
'YOUR_GUESTBOOK_CURRENTLY_HAS_NO_SIGNATURES_469d1f'	=>	'Your guestbook currently has no signatures.',
'THIS_USERS_GUESTBOOK_CURRENTLY_HAS_NO_SIGNATURES_ff5e5b'	=>	'This users guestbook currently has no signatures.',
// 5 language strings from file plug_cbprofilebook/templates/default/wall.php
'HAVE_A_POST_TO_SHARE_0bfd1f'	=>	'Have a post to share?',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_POST_50e9e0'	=>	'Are you sure you want to unpublish this post?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_POST_1faa62'	=>	'Are you sure you want to delete this post?',
'YOU_CURRENTLY_HAVE_NO_POSTS_cc3e73'	=>	'You currently have no posts.',
'THIS_USER_CURRENTLY_HAS_NO_POSTS_bfd659'	=>	'This user currently has no posts.',
);
