<?php
/**
* Community Builder (TM) cbactivity Russian (Russia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_a8aeed'	=>	'При желании введите разделенные запятыми наборы для этой активности. Набор определяет местоположение активности (например, global.cars, profile.[user_id], profile.%). Используйте подстановочный знак %, чтобы сопоставить что-либо, начинающееся с и после подстановочного знака. Оставьте поле активности профиля пустым на основе отображаемого пользователя (например, profile.[user_id].field.[field_id]). Кроме того, поддерживаются замены (например, profile.[user_id].cars, profile.[viewer_id].field.[field_id]) в дополнение к пользовательским [displayed_id], [viewer_id], and [field_id]. Также можно использовать следующие пользовательские наборы: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ASSET_26e905'	=>	'Актив',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_NO_305442'	=>	'Optionally input the comma separated assets for notifications. Asset determines notifications location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for all notifications based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_087986'	=>	'Optionally input the comma separated assets for comments. Asset determines comments location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile field comments based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_FOL_3272c9'	=>	'Optionally input the comma separated assets to follow. Asset determines what stream will be followed (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_LIK_6dcd0e'	=>	'Optionally input the comma separated assets to like. Asset determines what stream will be liked (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Активность',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_fdd306'	=>	'Optionally input the comma separated assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile activity based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Выберите шаблон для CB Activity. Если этот шаблон неполный, отсутствующие файлы будут браться из шаблона по умолчанию. Файлы шаблона могут быть сохранены в следующей папке: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'По своему желанию, то есть не обязательно, добавьте здесь для всех тегов DIV плагина \'CB Activity\' какой-либо произвольный суффикс класса CSS.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Включить или выключить автоматическое удаление действий при удалении пользователя',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Enable or disable display of notifications icon on profiles. This will be displayed on the users menu bar above their profile.',
'NOTIFICATIONS_a274f4'	=>	'Уведомления',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_PR_bbfbdf'	=>	'Optionally input the comma separated assets for profile CB Menu notifications icon. Asset determines notifications location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for all notifications based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_d76cb4'	=>	'Optionally specify what types to include for selection.',
'INCLUDE_f4d72a'	=>	'Включая',
'ALL_b1c94c'	=>	'Все',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_030e74'	=>	'Optionally exclude types from being selected.',
'EXCLUDE_843f28'	=>	'Исключить',
'ENABLE_OR_DISABLE_CONNECTED_CHECK_THIS_CHECKS_IF_T_25d244'	=>	'Enable or disable connected check. This checks if the viewing user is connected to the asset (e.g. in cases of profile.USER_ID) or stream owner. This is in addition to registered user access check. If disabled only registered user access check will be used to determine following permission. Moderators are exempt from this configuration.',
'CONNECTED_2ec0d1'	=>	'Связано',
'INPUT_YOUR_GIPHY_API_KEY_THIS_IS_REQUIRED_FOR_REAC_4f5fdb'	=>	'Input your Giphy API key. This is required for Reactions to display as they are powered by Giphy. You can get your API key by registering at https://developers.giphy.com/ and creating an application.',
'GIPHY_API_KEY_f7a896'	=>	'Giphy API Key',
'SELECT_HOW_REACTION_GIFS_SHOULD_BE_RENDERED_5ac8e3'	=>	'Select how reaction GIFs should be rendered.',
'METHOD_4c3880'	=>	'Метод',
'GIF_d38252'	=>	'gif',
'GIF_95a66b'	=>	'GIF',
'HTML5_6bff62'	=>	'HTML5',
'IFRAME_f5ab0f'	=>	'iFrame',
'INPUT_THE_TIME_IN_SECONDS_BETWEEN_CHECKING_IF_THER_37290d'	=>	'Input the time in seconds between checking if there are new entries.',
'AUTO_UPDATE_INTERVAL_66e4f0'	=>	'Auto Update Interval',
'OPTIONALLY_INPUT_THE_NUMBER_OF_ATTEMPTS_OF_FINDING_4b90d4'	=>	'Optionally input the number of attempts of finding no new entries before giving up. This will prevent inactive users from constantly pinging your site looking for new entries. Set to 0 to never give up.',
'AUTO_UPDATE_ATTEMPTS_6945af'	=>	'Auto Update Attempts',
'INPUT_THE_TIME_IN_SECONDS_BETWEEN_CHECKING_IF_THE__7235c1'	=>	'Input the time in seconds between checking if the More button has been scrolled into view.',
'AUTO_LOAD_INTERVAL_476e1c'	=>	'Auto Load Interval',
'OPTIONALLY_INPUT_THE_NUMBER_OF_ATTEMPTS_OF_NEVER_S_280246'	=>	'Optionally input the number of attempts of never scrolling the More button into view. This will prevent inactive users from running unnecessary checks when there is nothing to load. Set to 0 to never give up.',
'AUTO_LOAD_ATTEMPTS_e0cb58'	=>	'Auto Load Attempts',
'OPTIONALLY_INPUT_THE_USER_ID_THE_USER_THAT_WILL_BE_dd5e14'	=>	'Optionally input the user id the user that will be given ownership of all global posts. Note this only applies to newly created global posts. This can be used to consolidate all global posts under a single user.',
'USER_8f9bfe'	=>	'Пользователь',
'ENABLE_OR_DISABLE_FORCING_GLOBAL_POSTS_TO_ALSO_BE__b86c18'	=>	'Enable or disable forcing global posts to also be system posts.',
'FORCE_SYSTEM_db942b'	=>	'Force System',
'OPTIONALLY_INPUT_THE_USER_ID_THE_USER_THAT_WILL_BE_9e4e0d'	=>	'Optionally input the user id the user that will be given ownership of all system posts. Note this only applies to newly created system posts. This can be used to consolidate all system posts under a single user.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_NAME_TO_BE_DISPLA_e68c1b'	=>	'Input the substitution supported name to be displayed for system messages. Leave empty to display the name of the supplied system user.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_IMAGE_URL_FOR_THE_913a8d'	=>	'Input the substitution supported image URL for the system avatar. Begin with / for images from Joomla root. Leave empty to display default avatar image or the avatar of the supplied system user.',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Enable or disable reporting of activity or comments to moderators. Reported activity or comments will be marked as controversial and automatically hidden from the reporter.',
'REPORTING_c5562c'	=>	'Отчет',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Enable or disable notifying moderators of reported activity or comments.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Input the number of reports before a reported activity or comment becomes automatically unpublished. Set to 0 for no automatic unpublish.',
'LIMIT_80d267'	=>	'Лимит',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_fe5f2f'	=>	'Your site unique URL that can be used in CRON or directly accessed to cleanup old entries from the database.',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_033114'	=>	'Select how long to keep activity. Note this will delete all activity outside of the duration.',
'N1_WEEK_51a220'	=>	'1 неделя',
'N2_WEEKS_503114'	=>	'2 недели',
'N3_WEEKS_2432f4'	=>	'3 недели',
'N1_MONTH_cf13b2'	=>	'1 месяц',
'N3_MONTHS_3bb674'	=>	'3 месяца',
'N6_MONTHS_1d4545'	=>	'6 месяцев',
'N1_YEAR_cc1a25'	=>	'1 год',
'N2_YEARS_a70c5f'	=>	'2 года',
'N3_YEARS_fd6e73'	=>	'3 года',
'N6_YEARS_0cb51a'	=>	'6 лет',
'INPUT_THE_STRTOTIME_RELATIVE_DATE_EG_15_YEARS_8_MO_52e894'	=>	'Input the strtotime relative date (e.g. -15 YEARS, -8 MONTHS, etc..) duration. This duration will adjust the current datetime. Leave blank for a forever duration.',
'ACTIVITY_DURATION_490585'	=>	'Продолжительность активности',
'SELECT_HOW_LONG_TO_KEEP_NOTIFICATIONS_NOTE_THIS_WI_91f20c'	=>	'Select how long to keep notifications. Note this will delete all notifications outside of the duration.',
'NOTIFICATIONS_DURATION_20e90d'	=>	'Продолжительность уведомлений',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Select how long to keep comments. Note this will delete all comments outside of the duration.',
'COMMENTS_8413c6'	=>	'Комментарии',
'COMMENTS_DURATION_816fd3'	=>	'Comments Duration',
'SELECT_HOW_LONG_TO_KEEP_LIKES_NOTE_THIS_WILL_DELET_a7db56'	=>	'Select how long to keep likes. Note this will delete all likes outside of the duration.',
'LIKES_ea69ec'	=>	'Лайки',
'LIKES_DURATION_c57314'	=>	'Длительность лайков',
'SELECT_HOW_LONG_TO_KEEP_FOLLOWED_ASSETS_NOTE_THIS__c91ad4'	=>	'Select how long to keep followed assets. Note this will delete all followed assets outside of the duration.',
'FOLLOWING_6f796b'	=>	'Подписка',
'FOLLOWING_DURATION_2c2122'	=>	'Продолжительность подписки',
'SELECT_HOW_LONG_TO_KEEP_TAGS_NOTE_THIS_WILL_DELETE_2afade'	=>	'Select how long to keep tags. Note this will delete all tags outside of the duration.',
'TAGS_DURATION_5aaba7'	=>	'Продолжительность тегов',
'SELECT_HOW_LONG_TO_KEEP_HIDDEN_ENTRIES_NOTE_THIS_W_b88724'	=>	'Select how long to keep hidden entries. Note this will delete all hidden entries outside of the duration.',
'HIDDEN_7acdf8'	=>	'Скрыто',
'HIDDEN_DURATION_541123'	=>	'Hidden Duration',
'SELECT_HOW_LONG_TO_KEEP_READ_ENTRIES_NOTE_THIS_WIL_f2f168'	=>	'Select how long to keep read entries. Note this will delete all read entries outside of the duration.',
'READ_DURATION_13f11f'	=>	'Read Duration',
// 91 language strings from file plug_cbactivity/component.cbactivity.php
'PINNED_3c5e89'	=>	'Pinned',
'ANNOUNCEMENT_feb4d2'	=>	'Announcement',
'CONTROVERSIAL_41c8b4'	=>	'Controversial',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'У вас нет разрешения редактировать эту активность.',
'IS_THERE_A_THEME_FOR_YOUR_POST_18e39f'	=>	'Is there a theme for your post?',
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'Что вы делаете или что вы чувствуете?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Поделитесь своим местоположением.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Click to try and find your location.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Вы с кем-то?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Хотите поделиться ссылкой?',
'IS_THIS_A_POST_FROM_THE_SITE_85436c'	=>	'Is this a post from the site?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Is this a global announcement?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'О чём вы думаете?',
'WHERE_ARE_YOU_eccd99'	=>	'Где вы находитесь?',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Хотите поделиться адресом?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'Какой ссылкой вы хотели бы поделиться?',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'У вас нет разрешения создавать активность.',
'PLEASE_PROVIDE_A_VALID_LINK_21dc92'	=>	'Please provide a valid link.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Пожалуйста, предоставьте сообщение.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Activity failed to save! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'You do not have permission to delete this activity.',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Activity failed to delete! Error: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'Эта публикация деятельности была удалена.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'You do not have permission to hide this activity.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'You have already hidden this activity.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Activity failed to hide! Error: [error]',
'UNHIDE_c41263'	=>	'Показать',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'Эта публикация действия была скрыта. [показать]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'You do not have permission to unhide this activity.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'You have not hidden this activity.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Activity failed to unhide! Error: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'This activity has been unhidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'You do not have permission to unfollow this activity.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'You have not followed this activity.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Activity failed to unfollow! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'You do not have permission to report this activity.',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Activity failed to report! Error: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Activity - Reported!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'<a href="[user_url]">[formatname]</a> reported activity <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> as controversial and has now been unpublished!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'<a href="[user_url]">[formatname]</a> reported activity <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> as controversial!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'This activity has been reported and hidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'You do not have permission to pin this activity.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'You have already pinned this activity.',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Activity failed to pin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'You do not have permission to unpin this activity.',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'You have not pinned this activity.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Activity failed to unpin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'You do not have permission to delete this notification.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Notification failed to delete! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_d3d707'	=>	'You do not have permission to delete notifications.',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'Нет уведомлений для показа.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_NOTIFICATI_755f09'	=>	'You do not have permission to hide this notification.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_NOTIFICATION_8d6785'	=>	'You have already hidden this notification.',
'NOTIFICATION_HIDE_FAILED_TO_SAVE'	=>	'Notification failed to hide! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_NOTIFICA_346eed'	=>	'You do not have permission to unhide this notification.',
'YOU_HAVE_NOT_HIDDEN_THIS_NOTIFICATION_152324'	=>	'You have not hidden this notification.',
'NOTIFICATION_HIDE_FAILED_TO_DELETE'	=>	'Notification failed to unhide! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'You do not have permission to edit this comment.',
'IS_THIS_A_COMMENT_FROM_THE_SITE_d13d26'	=>	'Is this a comment from the site?',
'WRITE_A_REPLY_a6697c'	=>	'Напишите ответ...',
'WRITE_A_COMMENT_bca4c0'	=>	'Оставьте комментарий...',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'You do not have permission to create comments.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Comment failed to save! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'You do not have permission to delete this comment.',
'COMMENT_FAILED_TO_DELETE'	=>	'Comment failed to delete! Error: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'Этот ответ был удалён.',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'Этот комментарий был удалён.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'You do not have permission to hide this comment.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'Вы уже скрыли этот комментарий.',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Comment failed to hide! Error: [error]',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'Этот ответ был скрыт. [показать]',
'COMMENT_HIDDEN_UNHIDE'	=>	'Этот комментарий был скрыт. [показать]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'You do not have permission to unhide this comment.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'You have not hidden this comment.',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Comment failed to unhide! Error: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'Этот комментарий был показан.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'You do not have permission to report this comment.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Comment failed to report! Error: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Комментарий - обжалован!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'<a href="[user_url]">[formatname]</a> reported comment <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> as controversial and has now been unpublished!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'<a href="[user_url]">[formatname]</a> reported comment <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> as controversial!',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'Этот комментарий был обжалован и скрыт.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'У вас нет разрешения прикрепить этот комментарий.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'Вы уже прикрепили этот комментарий.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Comment failed to pin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'У вас нет прав на открепление этого комментария.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'You have not pinned this comment.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Comment failed to unpin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'You do not have permission to follow this stream.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'You do not have permission to unfollow this stream.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'You do not have permission to unlike this stream.',
// 5 language strings from file plug_cbactivity/library/CBActivity.php
'CLICK_TO_PROCESS_0753cd'	=>	'Щелкните для запуска в работу',
'MORE_1f67ea'	=>	'more...',
'NAMES_MORE'	=>	'[names] other|[names] others|%%COUNT%%',
'NAMES_MORE_THAN_TWO'	=>	'[name_1], [name_2], and [more]',
'NAMES_TWO'	=>	'[name_1] and [name_2]',
// 55 language strings from file plug_cbactivity/library/Table/ActionTable.php
'FEELING_76fbab'	=>	'Feeling',
'HOW_ARE_YOU_FEELING_7c722b'	=>	'How are you feeling?',
'WATCHING_3627fc'	=>	'Watching',
'WHAT_ARE_YOU_WATCHING_f88d94'	=>	'What are you watching?',
'READING_26fccd'	=>	'Reading',
'WHAT_ARE_YOU_READING_c84077'	=>	'What are you reading?',
'LISTENING_TO_914103'	=>	'Listening To',
'WHAT_ARE_YOU_LISTENING_TO_d1c58d'	=>	'What are you listening to?',
'DRINKING_26bab4'	=>	'Drinking',
'WHAT_ARE_YOU_DRINKING_6350bd'	=>	'What are you drinking?',
'EATING_5d4028'	=>	'Eating',
'WHAT_ARE_YOU_EATING_2186b4'	=>	'What are you eating?',
'PLAYING_c9dbb2'	=>	'Playing',
'WHAT_ARE_YOU_PLAYING_2e4beb'	=>	'What are you playing?',
'TRAVELING_TO_232bc6'	=>	'Traveling To',
'WHERE_ARE_YOU_GOING_89fde3'	=>	'Where are you going?',
'LOOKING_FOR_95b21d'	=>	'Looking For',
'WHAT_ARE_YOU_LOOKING_FOR_2e67c0'	=>	'What are you looking for?',
'CELEBRATING_55d303'	=>	'Celebrating',
'WHAT_ARE_YOU_CELEBRATING_c9d278'	=>	'What are you celebrating?',
'HAPPY_56ab24'	=>	'happy',
'BLESSED_940e12'	=>	'blessed',
'LOVED_8e17e9'	=>	'loved',
'SAD_49f0ba'	=>	'sad',
'THANKFUL_49838d'	=>	'thankful',
'EXCITED_7b849a'	=>	'excited',
'SCARED_df97e0'	=>	'scared',
'CONFIDENT_e2fae5'	=>	'confident',
'COOL_b1f4f9'	=>	'cool',
'TIRED_287f44'	=>	'tired',
'ANNOYED_9a7489'	=>	'annoyed',
'EMBARASSED_885a08'	=>	'embarassed',
'SILLY_6e5912'	=>	'silly',
'SHOCKED_a39708'	=>	'shocked',
'FRUSTRATED_130692'	=>	'frustrated',
'MEH_15927d'	=>	'meh',
'TEA_7239ea'	=>	'tea',
'LUNCH_bba63a'	=>	'lunch',
'DINNER_ad5acd'	=>	'dinner',
'BREAKFAST_835ef6'	=>	'breakfast',
'A_BIRTHDAY_8e8cd1'	=>	'a birthday',
'MY_BIRTHDAY_e3295c'	=>	'my birthday',
'AN_ANNIVERSARY_b8d8b8'	=>	'an anniversary',
'MY_ANNIVERSARY_54585f'	=>	'my anniversary',
'AN_ENGAGEMENT_20ee51'	=>	'an engagement',
'MY_ENGAGEMENT_241b14'	=>	'my engagement',
'A_WEDDING_f6d294'	=>	'a wedding',
'MY_WEDDING_b884ff'	=>	'my wedding',
'LIFE_e155e1'	=>	'life',
'LOVE_b5c0b1'	=>	'love',
'GRADUATION_af8db9'	=>	'graduation',
'THE_HOLIDAYS_d12c97'	=>	'the holidays',
'VICTORY_e4f1ee'	=>	'victory',
'FOOD_62506b'	=>	'food',
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Действие не указано!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Не указан владелец!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title][location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'С кем вы?',
// 2 language strings from file plug_cbactivity/library/Table/CommentTable.php
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title][location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Обозначение эмоции не указано!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Иконка не добавлена!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Такое обозначение эмоции уже существует!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Asset not specified!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Не указан тип!',
'OBJECT_NOT_SPECIFIED_e2c203'	=>	'Object not specified!',
// 5 language strings from file plug_cbactivity/library/Table/LikeTypeTable.php
'LIKE_98b82c'	=>	'Как',
'LOVE_8bd7a1'	=>	'Love',
'FUNNY_f5c0d5'	=>	'Funny',
'SAD_debd77'	=>	'Sad',
'ANGRY_cc3b72'	=>	'Angry',
// 6 language strings from file plug_cbactivity/library/Table/LocationTable.php
'AT_dc5f49'	=>	'At',
'IN_efeb36'	=>	'In',
'NEAR_a53571'	=>	'Near',
'GOING_TO_1b1bf8'	=>	'Going To',
'LEAVING_FROM_7995c7'	=>	'Leaving From',
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Не указан тип места!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Tag not specified!',
// 9 language strings from file plug_cbactivity/library/Table/ThemeTable.php
'BLUE_9594ee'	=>	'Голубой',
'PURPLE_b9ba86'	=>	'Пурпурный',
'BLACK_e90dfb'	=>	'Black',
'FLOWERS_472a15'	=>	'Flowers',
'CELEBRATE_96ee8a'	=>	'Celebrate',
'GLITTER_bebff3'	=>	'Glitter',
'SPACE_d511f8'	=>	'Space',
'THEME_NOT_SPECIFIED_86533e'	=>	'Theme not specified!',
'BACKGROUND_OR_CLASS_NOT_SPECIFIED_56b27b'	=>	'Background or Class not specified!',
// 8 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'ACTIONS_06df33'	=>	'Действия',
'ADD_NEW_ACTION_de9e3d'	=>	'Add New Action',
'LOCATIONS_eebd33'	=>	'Места',
'ADD_NEW_LOCATION_b5975a'	=>	'Add New Location',
'EMOTES_f0b139'	=>	'Обозначения эмоций',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Add New Emote',
'THEMES_83915d'	=>	'Themes',
'ADD_NEW_THEME_cef672'	=>	'Add New Theme',
// 20 language strings from file plug_cbactivity/templates/default/activity/container.php
'ACTIVITY_TAGS'	=>	'с [tags]',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'Unhide Activity from <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Unhide similar Activity',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Unhide this Activity',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'Are you sure you want to hide all Activity from <span class="text-info">[user]</span>?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'Hide Activity from <strong>[user]</strong>',
'HIDE_ACTIVITY_FROM_USER'	=>	'Hide Activity from <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Are you sure you want to hide all Activity similar to this Activity?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Hide similar Activity',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Вы уверены, что вы хотите скрыть эту публикацию деятельности?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Hide this Activity',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Unfollow this Activity',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Unpin this Activity',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Pin this Activity',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Вы уверены, что вы хотите удалить эту публикацию действия?',
'DELETE_ACTIVITY_784b0a'	=>	'Удалить публикацию действия',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Are you sure you want to report and hide this Activity?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Report and Hide this Activity',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Report this Activity',
'SEE_MORE_1f7e18'	=>	'Смотреть больше',
// 3 language strings from file plug_cbactivity/templates/default/activity/display.php
'SEE_ALL_661cdd'	=>	'See All',
'PREVIOUS_dd1f77'	=>	'Previous',
'MORE_d3da97'	=>	'Еще',
// 2 language strings from file plug_cbactivity/templates/default/activity/edit.php
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Sorry, unable to find your location.',
'DONE_EDITING_af5866'	=>	'Закончить редактирование.',
// 1 language strings from file plug_cbactivity/templates/default/activity/new.php
'POST_03d947'	=>	'Публикация',
// 2 language strings from file plug_cbactivity/templates/default/activity/rows.php
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'Поиск не обнаружил никакой активности.',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'Больше публикаций действий нет.',
// 1 language strings from file plug_cbactivity/templates/default/attachments/edit.php
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Не показывать миниатюру',
// 4 language strings from file plug_cbactivity/templates/default/attachments/file.php
'FILE_0b2791'	=>	'Файл',
'EXTENSION_63e4e9'	=>	'Расширение',
'SIZE_6f6cb7'	=>	'Размер',
'MODIFIED_35e0c8'	=>	'Modified',
// 19 language strings from file plug_cbactivity/templates/default/comments/container.php
'COMMENT_TAGS'	=>	'с [tags]',
'REPLY_25d8df'	=>	'Ответить',
'UNHIDE_COMMENTS_FROM_USER'	=>	'Unhide Comments from <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Unhide similar Comments',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Unhide this Comment',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'Are you sure you want to hide all Comments from <span class="text-info">[user]</span>?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'Hide Comments from <strong>[user]</strong>',
'HIDE_COMMENTS_FROM_USER'	=>	'Hide Comments from <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Are you sure you want to hide all Comments similar to this Comment?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Hide similar Comments',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Вы уверены, что вы хотите скрыть этот комментарий?',
'HIDE_THIS_COMMENT_18071a'	=>	'Hide this Comment',
'UNPIN_THIS_COMMENT_38e629'	=>	'Unpin this Comment',
'PIN_THIS_COMMENT_8fc82d'	=>	'Pin this Comment',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Вы уверены, что вы хотите удалить этот комментарий?',
'DELETE_COMMENT_56177f'	=>	'Удалить комментарий',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Are you sure you want to report and hide this Comment?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Report and Hide this Comment',
'REPORT_THIS_COMMENT_d4528d'	=>	'Report this Comment',
// 3 language strings from file plug_cbactivity/templates/default/comments/display.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Show older comments',
'COMMENTS_COUNT'	=>	'[comments] Comment|[comments] Comments|%%COUNT%%',
'SHOW_MORE_COMMENTS_683a92'	=>	'Показать больше комментариев',
// 2 language strings from file plug_cbactivity/templates/default/comments/rows.php
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'No replies to display.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'Больше нет комментариев.',
// 13 language strings from file plug_cbactivity/templates/default/core/display/activity.php
'COMMENTED_ON_POST_TITLE'	=>	'commented on post [title]',
'COMMENTED_ON_THIS_44ed23'	=>	'commented on this',
'TAGGED_IN_POST_TITLE'	=>	'tagged in post [title]',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'was tagged in this',
'LIKED_POST_TITLE'	=>	'liked post [title]',
'LIKED_THIS_49ca54'	=>	'liked this',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'commented on your post [title]',
'TAGGED_YOU_IN_POST_TITLE'	=>	'tagged you in post [title]',
'LIKED_YOUR_POST_TITLE'	=>	'liked your post [title]',
'POSTED_ON_YOUR_PROFILE_TITLE'	=>	'posted on your profile [title]',
'POSTED_TITLE'	=>	'posted [title]',
'TITLE_ON_YOUR_PROFILE_POST'	=>	'[title] on your profile post [post]',
'TITLE_ON_POST'	=>	'[title] on post [post]',
// 7 language strings from file plug_cbactivity/templates/default/core/display/article.php
'COMMENTED_ON_ARTICLE_TITLE'	=>	'commented on article <a href="[url]">[title]</a>',
'COMMENTED_ON_ARTICLE_879a45'	=>	'commented on article',
'LIKED_ARTICLE_TITLE'	=>	'liked article <a href="[url]">[title]</a>',
'LIKED_ARTICLE_ea1177'	=>	'liked article',
'PUBLISHED_ARTICLE_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_ARTICLE_a507b3'	=>	'published a new article',
'READ_MORE_a55c04'	=>	'Read More...',
// 2 language strings from file plug_cbactivity/templates/default/core/display/avatar.php
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'updated their profile picture',
'UPDATED_PROFILE_PICTURE_191eae'	=>	'updated profile picture',
// 7 language strings from file plug_cbactivity/templates/default/core/display/blog.php
'COMMENTED_ON_BLOG_TITLE'	=>	'commented on blog <a href="[url]">[title]</a>',
'COMMENTED_ON_BLOG_834133'	=>	'commented on blog',
'LIKED_BLOG_TITLE'	=>	'liked blog <a href="[url]">[title]</a>',
'LIKED_BLOG_f4aced'	=>	'liked blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_BLOG_dddb5d'	=>	'published a new blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
// 2 language strings from file plug_cbactivity/templates/default/core/display/canvas.php
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'updated their canvas photo',
'UPDATED_CANVAS_PHOTO_575e22'	=>	'updated canvas photo',
// 12 language strings from file plug_cbactivity/templates/default/core/display/comment.php
'REPLIED_TO_COMMENT_TITLE'	=>	'replied to comment [title]',
'REPLIED_TO_THIS_COMMENT_da89bb'	=>	'replied to this comment',
'TAGGED_IN_COMMENT_TITLE'	=>	'tagged in comment [title]',
'WAS_TAGGED_IN_THIS_COMMENT_09e72e'	=>	'was tagged in this comment',
'LIKED_COMMENT_TITLE'	=>	'liked comment [title]',
'LIKED_THIS_COMMENT_89d018'	=>	'liked this comment',
'REPLIED_TO_YOUR_COMMENT_TITLE'	=>	'replied to your comment [title]',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'tagged you in comment [title]',
'LIKED_YOUR_COMMENT_TITLE'	=>	'liked your comment [title]',
'COMMENTED_TITLE'	=>	'commented [title]',
'TITLE_ON_YOUR_COMMENT'	=>	'[title] on your comment [comment]',
'TITLE_ON_COMMENT'	=>	'[title] on comment [comment]',
// 11 language strings from file plug_cbactivity/templates/default/core/display/connection.php
'WOULD_LIKE_TO_CONNECT_WITH_YOU_319fe8'	=>	'would like to connect with you',
'CONNECTION_REQUEST_IS_PENDING_023c1d'	=>	'connection request is pending',
'ACTIVITY_WOULD_LIKE_CONNECT_WITH_USER'	=>	'would like to connect with [user]',
'ACCEPTED_YOUR_CONNECTION_REQUEST_94d9eb'	=>	'accepted your connection request',
'CONNECTION_REQUEST_WAS_ACCEPTED_7617ac'	=>	'connection request was accepted',
'ACTIVITY_ACCEPTED_CONNECT_FROM_USER'	=>	'accepted connection request from [user]',
'REJECTED_YOUR_CONNECTION_REQUEST_b27fcf'	=>	'rejected your connection request',
'CONNECTION_REQUEST_WAS_REJECTED_cba960'	=>	'connection request was rejected',
'ACTIVITY_REJECTED_CONNECT_FROM_USER'	=>	'rejected connection request from [user]',
'IS_NOW_CONNECTED_WITH_YOU_14ab12'	=>	'is now connected with you',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'is now connected with [user]',
// 4 language strings from file plug_cbactivity/templates/default/core/display/kunena.php
'REPLIED_TO_DISCUSSION_TITLE'	=>	'replied to discussion <a href="[url]">[title]</a>',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'replied to a discussion',
'STARTED_DISCUSSION_TITLE'	=>	'started discussion <a href="[url]">[title]</a>',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'started a new discussion',
// 2 language strings from file plug_cbactivity/templates/default/core/display/login.php
'HAS_LOGGED_IN_875742'	=>	'has logged in',
'LOGGED_IN_5a02a5'	=>	'logged in',
// 2 language strings from file plug_cbactivity/templates/default/core/display/logout.php
'HAS_LOGGED_OUT_63a471'	=>	'has logged out',
'LOGGED_OUT_da8510'	=>	'logged out',
// 9 language strings from file plug_cbactivity/templates/default/core/display/page.php
'COMMENTED_ON_URL_TITLE'	=>	'commented on page <a href="[url]">[title]</a>',
'COMMENTED_ON_PAGE_624b42'	=>	'commented on page',
'LIKED_URL_TITLE'	=>	'liked page <a href="[url]">[title]</a>',
'LIKED_PAGE_0b4a96'	=>	'liked page',
'SHARED_URL_TITLE'	=>	'shared page <a href="[url]">[title]</a>',
'SHARED_PAGE_44ece7'	=>	'shared page',
'COMMENTED_ON_PAGE_TITLE'	=>	'commented on page [title]',
'LIKED_PAGE_TITLE'	=>	'liked page [title]',
'SHARED_PAGE_TITLE'	=>	'shared page [title]',
// 2 language strings from file plug_cbactivity/templates/default/core/display/pm.php
'SENT_YOU_PRIVATE_MESSAGE'	=>	'sent you a <a href="[url]">private message</a>',
'SENT_YOU_PRIVATE_MESSAGE_TITLE'	=>	'sent you private message <a href="[url]">[title]</a>',
// 1 language strings from file plug_cbactivity/templates/default/core/display/registration.php
'JOINED_THE_SITE_16fbb7'	=>	'joined the site',
// 2 language strings from file plug_cbactivity/templates/default/core/display/update.php
'UPDATED_THEIR_PROFILE_a653fb'	=>	'updated their profile',
'UPDATED_PROFILE_ed551d'	=>	'updated profile',
// 2 language strings from file plug_cbactivity/templates/default/following/button.php
'UNFOLLOW_3596c1'	=>	'Unfollow',
'FOLLOW_3903aa'	=>	'Follow',
// 1 language strings from file plug_cbactivity/templates/default/following/display.php
'FOLLOWING_COUNT'	=>	'[followers] Follower|[followers] Followers|%%COUNT%%',
// 3 language strings from file plug_cbactivity/templates/default/following/follow.php
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], and [more] other followed this|[follow_1], [follow_2], and [more] others followed this|%%COUNT%%',
'FOLLOWING_TWO'	=>	'[follow_1] and [follow_2] followed this',
'FOLLOWING_ONE'	=>	'[follow_1] followed this',
// 2 language strings from file plug_cbactivity/templates/default/likes/button.php
'UNLIKE_2e54a3'	=>	'Unlike',
'LIKED_1ce3a9'	=>	'Liked',
// 1 language strings from file plug_cbactivity/templates/default/likes/display.php
'LIKES_COUNT'	=>	'[likes] Like|[likes] Likes|%%COUNT%%',
// 3 language strings from file plug_cbactivity/templates/default/likes/like.php
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], and [more] other liked this|[like_1], [like_2], and [more] others liked this|%%COUNT%%',
'LIKES_TWO'	=>	'[like_1] and [like_2] liked this',
'LIKES_ONE'	=>	'[like_1] liked this',
// 2 language strings from file plug_cbactivity/templates/default/notifications/display.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Are you sure you want to delete all Notifications?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Delete All Notifications',
// 1 language strings from file plug_cbactivity/templates/default/tags/display.php
'TAGGED_COUNT'	=>	'[tagged] Tag|[tagged] Tagged|%%COUNT%%',
// 3 language strings from file plug_cbactivity/templates/default/tags/tagged.php
'TAGGED_MORE'	=>	'[tagged] more',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2], и [more]',
'TAGS_TWO'	=>	'[tag_1] и [tag_2]',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'DOWN_74e833'	=>	'down',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'UP_46c48b'	=>	'up',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'STREAM_f7b44c'	=>	'stream',
'BUTTON_ce50a0'	=>	'button',
'UNREAD_4dde6f'	=>	'unread',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'activity',
);
