<?php
/**
* Community Builder (TM) cbactivity Russian (Russia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 3 language strings from file plug_cbactivity/cbactivity.xml
'REACTIONS_e3fecd'	=>	'Reactions',
'LOADER_129a86'	=>	'Loader',
'CLEANUP_8c6384'	=>	'Чистка',
// 18 language strings from file plug_cbactivity/xml/models/model.activity.xml
'PUBLISHED_ITEM_fdf139'	=>	'Опубликованный объект',
'SET_NORMAL_2a9cb9'	=>	'Set Normal',
'SET_SYSTEM_0fafbc'	=>	'Set System',
'SET_GLOBAL_f3f597'	=>	'Set Global',
'UNPIN_ITEM_438f8c'	=>	'Unpin Item',
'PIN_ITEM_d16463'	=>	'Pin Item',
'SAME_AS_GLOBAL_540a68'	=>	'Так же как в общих настройках',
'ENABLE_2faec1'	=>	'Включить',
'SAME_AS_STREAM_74ef65'	=>	'Same as Stream',
'UP_258f49'	=>	'Вверх',
'DOWN_08a382'	=>	'Вниз',
'ACTIVITY_ASSET_8df521'	=>	'Activity Asset',
'ACTIVITY_USER_b5b0a4'	=>	'Activity User',
'NOTIFICATION_ASSET_24f1ab'	=>	'Notification Asset',
'NOTIFICATION_USER_9415e7'	=>	'Notification User',
'COMMENT_0be840'	=>	'Комментарий',
'COMMENT_ASSET_2d3ea3'	=>	'Comment Asset',
'COMMENT_USER_1f9001'	=>	'Comment User',
// 72 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'OPTIONALLY_SELECT_AN_ALTERNATIVE_TEMPLATE_TO_LOAD_567e31'	=>	'Optionally select an alternative template to load.',
'SAME_AS_GENERAL_5794b4'	=>	'Same as General',
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'Select what direction posts should load. If up then newest posts will be displayed at the bottom. If down then newest posts will be displayed at the top.',
'DIRECTION_02674a'	=>	'Направление',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Enable or disable automatically updating the stream with newest entries. Note this is done at set intervals and will prepend new entries at the beginning of the stream based off the timestamp of the most recent entry.',
'AUTO_UPDATE_c51180'	=>	'Auto Update',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Enable or disable automatically loading in the next page. Note this is done at set intervals and will only load in the next page if the more button is visible during its check.',
'AUTO_LOAD_d4b11e'	=>	'Auto Load',
'ENABLE_OR_DISABLE_DISPLAY_OF_GLOBAL_POSTS_WHEN_ENA_b19eb6'	=>	'Enable or disable display of global posts. When enabled global posts will display on this stream. When disabled global posts will only display on this stream if the asset is set to display on this stream.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Enable or disable display of pinned posts. When enabled pinned posts will always display at the top of the stream. When disabled pinned posts will display normally as if it was never pinned.',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Enable or disable creation of new posts.',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'Select post create access. Access determines who can post a new message. Moderators are exempt from this configuration unless disabled.',
'CUSTOM_ACL_9eaa8c'	=>	'Произвольный ACL',
'NONOWNER_ff4797'	=>	'Non-Owner',
'OWNER_ONLY_f406a0'	=>	'Owner Only',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Enable or disable connected create access. This checks if the viewing user is connected to the post owner or stream owner. This is in addition to Create Access. If disabled only Create Access will be used to determine posting permission.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Create Connected Access',
'ENABLE_OR_DISABLE_SYSTEM_CREATE_ACCESS_THIS_ALLOWS_8a5309'	=>	'Enable or disable system create access. This allows moderators to create posts that mask the avatar, name, and profile link to be from the site instead of their specific user.',
'CREATE_SYSTEM_ACCESS_74593a'	=>	'Create System Access',
'MESSAGE_LIMIT_0f4c68'	=>	'Предельный размер сообщения',
'ENABLE_OR_DISABLE_COLLAPSING_OF_NEW_POST_TEXTAREA__f38134'	=>	'Enable or disable collapsing of new post textarea and its buttons.',
'COLLAPSED_ab27f5'	=>	'Collapsed',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'Input first page limit. First Page limit determines how many rows are displayed on the first page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'Page First Limit',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Input page limit. Page limit determines how many rows are displayed per page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'INPUT_ASSET_FILTERS_TO_ALLOW_FILTERING_THE_STREAM__6ed2b0'	=>	'Input asset filters to allow filtering the stream. When a user selects a filter it will refresh the display to only output activity with the defined assets and users for that filter. Note filters are only accessible to the owner of the stream (e.g. profile owner of the profile stream).',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LABEL_FOR_THIS_FI_cd5abb'	=>	'Input the substitution supported label for this filter.',
'FILTER_d7778d'	=>	'Фильтр',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_4990df'	=>	'Optionally input the comma separated assets for this filter. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Additionally substitutions are supported (e.g. global.cars, profile.[user_id], profile.%) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ASSETS_9aedea'	=>	'Assets',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_COMMA_SE_a82e06'	=>	'Optionally input a substitution supported comma separated list of user ids to filter activity to. This will limit activity to the supplied ids (e.g. 42,38,62). Additionally you can supply a value of "connections" to filter the users to your connections in addition to custom [displayed_id] and [viewer_id].',
'SELECT_WHO_CAN_ACCESS_THIS_FILTER_ACCESS_DETERMINE_d094d5'	=>	'Select who can access this filter. Access determines who can see and select the filter. Moderators are exempt from this configuration.',
'PARSER_9a83ab'	=>	'Parser',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_635c23'	=>	'Enable or disable parsing of messages for substitutions. Note this only applies to system messages.',
'SUBSTITUTIONS_8c4144'	=>	'Замены',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_cfa463'	=>	'Enable or disable parsing of messages for :emote: substitutions.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_REACTION_9f6f89'	=>	'Enable or disable parsing of messages for ::reaction:: substitutions.',
'REACTIONS_GIFS_ab77f0'	=>	'Reactions (GIFs)',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__d3562d'	=>	'Enable or disable parsing of messages for #hashtag filter links. Note hashtag links will always link to Recent Activity.',
'HASHTAGS_89a44b'	=>	'Hashtags',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Enable or disable parsing of messages for @user_id and @username profile links',
'PROFILE_URLS_fc9be8'	=>	'Profile URLs',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Enable or disable parsing of messages for URLs into clickable links.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_70c998'	=>	'Enable or disable parsing of messages for Joomla content.prepare usages. Note this only applies to system messages.',
'PREPARE_CONTENT_48994d'	=>	'Prepare Content',
'ENABLE_OR_DISABLE_USAGE_OF_THEMES_THEMES_HELP_A_PE_5d6503'	=>	'Enable or disable usage of themes. Themes help a person be more expressive with their post.',
'OPTIONALLY_SPECIFY_WHAT_THEMES_TO_INCLUDE_FOR_SELE_c2c8e7'	=>	'Optionally specify what themes to include for selection.',
'OPTIONALLY_EXCLUDE_THEMES_FROM_BEING_SELECTED_861a9b'	=>	'Optionally exclude themes from being selected.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Enable or disable usage of actions. Actions help determine what the person is doing or what their current emotional state is at the time of posting.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Input maximum number of characters a action message can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_9672c4'	=>	'Optionally specify what actions are included for selection.',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_ce9208'	=>	'Optionally exclude actions from being selected.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Enable or disable usage of locations. Locations help clarify where a post was physically made.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Input maximum number of characters a location address can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'ADDRESS_LIMIT_0bbe32'	=>	'Максимальная длина адреса',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_8885e1'	=>	'Optionally specify what locations to include for selection.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_09075d'	=>	'Optionally exclude locations from being selected.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Enable or disable usage of links. Links make it easy to attach images, photos, videos, music, and even websites to a post.',
'DOMDOCUMENT_OR_DOMXPATH_IS_NOT_AVAILABLE_LINK_META_d0ed05'	=>	'DOMDocument or DOMXPath is not available. Link metadata will not be able to be parsed. Contact your host to ensure the DOM and libxml PHP extensions are installed.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Enable or disable parsing of embedded URLs to links. Embedded URLs are URLs supplied directly in a message.',
'EMBEDDED_LINKS_5ce643'	=>	'Embedded Links',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Input maximum number of links a post can have. Set to 0 for unlimited links. Moderators are exempt from this configuration.',
'LINK_LIMIT_d8cae6'	=>	'Максимальная длина ссылки',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Input a comma separated list of file extensions to be parsed as file links. File links attempt to parse out relevant download information like modify date, file size, and extension.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Link File Extensions',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Enable or disable usage of tags. Tags help determine who the user is with at time of posting.',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Enable or disable usage of likes.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Enable or disable display of activity comments.',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Enable or disable display of comment replies.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Enable or disable parsing of messages for substitutions.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Enable or disable parsing of messages for Joomla content.prepare usages.',
// 45 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'SELECT_THE_LAYOUT_FOR_THIS_STREAM_BUTTON_LAYOUT_DI_5a5bef'	=>	'Select the layout for this stream. Button layout displays a button that displays the stream after clicking.',
'STREAM_eae835'	=>	'Stream',
'BUTTON_87b776'	=>	'Button',
'TOGGLE_a8875b'	=>	'Toggle',
'SELECT_THE_READ_STATE_TO_CHECK_THIS_STREAM_FOR_THI_6af783'	=>	'Select the read state to check this stream for. This determines if read posts, unread posts, or all posts should be displayed. Note when using button or toggle layout this is only used for the count display.',
'STATE_46a2a4'	=>	'Состояние',
'SELECT_THE_LAYOUT_FOR_THE_FOLLOW_BUTTON_BUTTON_LAY_096c80'	=>	'Select the layout for the follow button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 following users names.',
'SIMPLE_1fbb1e'	=>	'Простой',
'EXTENDED_f23578'	=>	'Extended',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_FOLLOWER_COUN_7278bb'	=>	'Enable or disable the display of the follower count. Clicking the follower count will display a list of users following the asset.',
'SELECT_THE_LAYOUT_FOR_THE_LIKE_BUTTON_BUTTON_LAYOU_2fdb45'	=>	'Select the layout for the like button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 likes users names.',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_LIKES_COUNT_C_2d43db'	=>	'Enable or disable the display of the likes count. Clicking the likes count will display a list of users who liked the asset.',
'OPTIONALLY_SELECT_AN_THEME_FOR_THIS_POST_6c999e'	=>	'Optionally select an theme for this post.',
'THEME_d72175'	=>	'Theme',
'SELECT_THEME_47c86c'	=>	'- Select Theme -',
'OPTIONALLY_SELECT_AN_ACTION_FOR_THIS_POST_30e202'	=>	'Optionally select an action for this post.',
'ACTION_004bf6'	=>	'Действие',
'SELECT_ACTION_71cae1'	=>	'- Выберете Действие -',
'INPUT_A_MESSAGE_FOR_THIS_ACTION_dcb2aa'	=>	'Введите сообщение для этого действия.',
'OPTIONALLY_SELECT_THE_EMOTE_FOR_THIS_ACTION_af21d0'	=>	'По желанию выберите смайл к этому действию.',
'EMOTE_4b72cd'	=>	'Смайл',
'SELECT_EMOTE_7a3957'	=>	'- Выбрать Смайл -',
'OPTIONALLY_SELECT_A_LOCATION_FOR_THIS_POST_f191df'	=>	'Optionally select a location for this post.',
'SELECT_LOCATION_71f2c4'	=>	'- Выберите Тип Места -',
'INPUT_THE_PLACE_FOR_THIS_LOCATION_20965b'	=>	'Введите местоположение для этого типа места.',
'PLACE_7b9cf0'	=>	'Место',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_LOCATION_17ee38'	=>	'По желанию введите адрес этого местоположения.',
'ADDRESS_dd7bf2'	=>	'Адрес',
'SELECT_THE_TYPE_OF_THIS_LINK_TYPE_DETERMINES_HOW_T_c9989a'	=>	'Выберите тип этой ссылки. Тип определяет формат отображения ссылки.',
'MEDIA_3b5635'	=>	'Медиа',
'OPTIONALLY_INPUT_A_CUSTOM_MEDIA_DISPLAY_76cfc7'	=>	'На свой выбор, то есть, не обязательно, введите произвольный показ.',
'INPUT_THE_LINK_URL_FOR_THIS_LINK_5ccf15'	=>	'Введите URL для этой ссылки.',
'OPTIONALLY_INPUT_A_TITLE_FOR_THIS_LINK_4125ea'	=>	'По желанию добавьте заголовок к этой ссылке.',
'OPTIONALLY_INPUT_A_DESCRIPTION_FOR_THIS_LINK_e2a66c'	=>	'По желанию добавьте описание к этой ссылке.',
'INPUT_THE_MEDIA_URL_EG_URL_TO_AN_IMAGE_VIDEO_AUDIO_60292c'	=>	'Input the media URL (e.g. URL to an image, video, audio, or file)',
'INPUT_THE_MEDIA_FILENAME_EG_INVOICEPDF_THIS_IS_NEC_24e7d5'	=>	'Input the media filename (e.g. invoice.pdf). This is necessary for file media.',
'INPUT_THE_MEDIA_MIMETYPE_EG_IMAGEJPEG_VIDEOYOUTUBE_e7c636'	=>	'Введите Mime-тип медиафайла (например, image/jpeg, video/youtube). Это необходимо для видео- и аудиофайлов.',
'MIMETYPE_876791'	=>	'Mime-тип',
'INPUT_THE_MEDIA_EXTENSION_EG_JPG_THIS_IS_NECESSARY_f34ba0'	=>	'Input the media extension (e.g. jpg). This is necessary for file media.',
'INPUT_THE_MEDIA_FILESIZE_IN_BYTES_EG_1024_THIS_IS__c6e6e6'	=>	'Input the media filesize in bytes (e.g. 1024). This is necessary for file media.',
'FILESIZE_b18c29'	=>	'Filesize',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Включить или выключить отображение миниатюры URL.',
'THUMBNAIL_b7c161'	=>	'Миниатюра',
'SELECT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_TH_1410b4'	=>	'Select the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
'INPUT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_THE_43c42b'	=>	'Input the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
// 14 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityactionrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_ACTION_UNPUBLISHED_A_cd8370'	=>	'Выберите для этого действия статус его публикации. Неопубликованное действие не будет показано.',
'INPUT_THE_ACTION_ACTION_WILL_DETERMINE_THE_USERS_S_0cdf85'	=>	'Введите действие. Действие определит намерение пользователя для действия (например, Настроение, Играю, Кушаю и так далее).',
'OPTIONALLY_INPUT_THE_ACTION_TITLE_THE_TITLE_IS_DIS_7eeb57'	=>	'По желанию, т.е. совсем не обязательно, введите заголовок для этого действия. Этот заголовок показан как заголовок статуса, перед сообщением статуса действия пользователя (например, Играет, Кушает, Играл, Кушал и так далее).',
'OPTIONALLY_INPUT_THE_ACTION_DESCRIPTION_THE_DESCRI_0503d3'	=>	'По желанию, т.е. не обязательно, введите описание действия. Это описание будет показано по умолчанию как текст статуса действия (например, \'Как настроение?\', \'Чем занимаетесь?\', \'Во что играете?\' и так далее).',
'PREVIEW_31fde7'	=>	'Просмотр',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_ICON_SOURC_b715eb'	=>	'Select the image file to be used as the icon source. Icon images can be located at /components/com_comprofiler/plugin/user/plug_cbactivity/templates/default/images. Note if a different template is used it will check the template image folder before falling back to default.',
'ICON_IMAGE_5fb297'	=>	'Icon Image',
'INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_DISPLAY_IF_A_499955'	=>	'Input the CSS class to render an icon display. If a Icon Image is selected the CSS classes supplied here will be applied to the image.',
'SELECT_THE_ACTION_ACCESS_THIS_DETERMINES_WHO_CAN_U_a6206e'	=>	'Select the action access. This determines who can use this action.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_6e7262'	=>	'Выберите, в каком порядке показывать это действие. Этот порядок определит в каком порядке данное действие показано в выпадающем списке.',
'SUGGESTIONS_41ecca'	=>	'Suggestions',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_SUGGESTI_15dbdd'	=>	'Optionally input a substitution supported suggestion for the user to quickly select from when supplying their action message. This will act as an autocomplete for the action message input.',
'SUGGESTION_0f78b2'	=>	'Suggestion',
'OPTIONALLY_SELECT_AN_EMOTE_TO_BE_AUTOMATICALLY_SEL_f48450'	=>	'Optionally select an emote to be automatically selected for this suggestion.',
// 12 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitycommentrow.xml
'INPUT_THE_COMMENT_MESSAGE_4b34b1'	=>	'Введите комментарий',
'SELECT_A_DATE_FOR_THIS_COMMENT_215e2f'	=>	'Select a date for this comment.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_COMMENT_TH_abff8f'	=>	'Optionally select an edit date for this comment. This is typically only set when an existing comment entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_COMMENT_WAS_REPO_4e35e8'	=>	'This is the most recent date this comment was reported.',
'REPORTED_56e03c'	=>	'Reported',
'SELECT_PUBLISH_STATUS_OF_THIS_COMMENT_IF_UNPUBLISH_846d72'	=>	'Select publish status of this comment. If unpublished this comment will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_COMMENT_ASSET_DETERMINES__a3c75a'	=>	'Input the asset for this comment. Asset determines comment location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Введите целое число ID номера владельца',
'OPTIONALLY_MARK_THIS_COMMENT_AS_CONTROVERSIAL_THIS_abf62d'	=>	'Optionally mark this comment as controversial. This is typically the number of times the comment has been reported. Once an comment entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'REPORTS_c91c7b'	=>	'Reports',
'SELECT_SYSTEM_STATUS_OF_THIS_COMMENT_IF_SYSTEM_THI_65ae35'	=>	'Select system status of this comment. If system this comment will suppress the name, avatar, and link of the owner to display the system configured name, avatar, and link.',
'SELECT_PINNED_STATUS_OF_THIS_COMMENT_IF_PINNED_THI_6cfdf7'	=>	'Select pinned status of this comment. If pinned this comment will always be displayed at the top of streams that display pinned comments.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityemoterow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_EMOTE_UNPUBLISHED_EM_f5fb0f'	=>	'Выберите статус публикации этого смайла. Неопубликованные смайлы не будут показаны.',
'INPUT_THE_EMOTE_EMOTE_IS_THE_EMOJI_CODE_USED_TO_RE_23b57a'	=>	'Введите слово-обозначение эмоции. Такие слова используются как код emoji для визуализации эмоции (например, sad используется как :sad:). ',
'OPTIONALLY_INPUT_A_COMMA_LIST_OF_SUBSTITUTIONS_TO__4d8d57'	=>	'Optionally input a comma list of substitutions to replace in addition to ::VALUE::. These substitutions do not prefix or suffix :: and will replace all instances of the supplied strings (e.g. :),:P,::happy::). Note white spaces in the substitutions are kept.',
'SELECT_THE_EMOTE_ACCESS_THIS_DETERMINES_WHO_CAN_US_545261'	=>	'Select the emote access. This determines who can use this emote.',
'SELECT_THE_ORDERING_OF_THIS_EMOTE_ORDERING_DETERMI_a5705f'	=>	'Задайте позицию появления этого смайла в выпадающем меню.',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityfollowrow.xml
'INPUT_THE_ASSET_TO_BE_FOLLOWED_ASSET_DETERMINES_WH_872ad4'	=>	'Input the asset to be followed. Asset determines what is being followed (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylikerow.xml
'INPUT_THE_ASSET_TO_BE_LIKED_ASSET_DETERMINES_WHAT__d90845'	=>	'Input the asset to be liked. Asset determines what is being liked (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_TYPE_OF_THIS_LIKE_f5eb56'	=>	'Select the type of this like.',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityliketyperow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_TYPE_UNPUBLISHED_TYP_159241'	=>	'Select publish status of this type. Unpublished type will not display.',
'INPUT_THE_TYPE_TYPE_IS_THE_TITLE_FOR_THIS_LIKE_EG__ff1428'	=>	'Input the type. Type is the title for this like (e.g. Like, Love, Hate, Dislike)',
'SELECT_THE_TYPE_ACCESS_THIS_DETERMINES_WHO_CAN_USE_c04683'	=>	'Select the type access. This determines who can use this type.',
'SELECT_THE_ORDERING_OF_THIS_TYPE_ORDERING_DETERMIN_916515'	=>	'Select the ordering of this type. Ordering determines what order the type displays in the dropdown.',
// 6 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylocationrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_LOCATION_UNPUBLISHED_3f4131'	=>	'Выберите статус публикации для этого места. Неопубликованное действие не будет показано.',
'INPUT_THE_LOCATION_LOCATION_WILL_DETERMINE_THE_USE_f17257'	=>	'Введите тип места. Тип места указывает на отношение места к действию пользователя (например, в, около, на пути в, на пути из, и т.д.)',
'OPTIONALLY_INPUT_THE_LOCATION_TITLE_THE_TITLE_IS_D_7ac280'	=>	'По желанию введите название места. Название будет показано перед типом места (например, в, около, на пути в, на пути из, и т.д.)',
'OPTIONALLY_INPUT_THE_LOCATION_MAP_URL_THIS_WILL_OV_36be62'	=>	'Optionally input the location map url. This will override the built in Google Maps URL. To have no URL set this to none. Additionally you can substitute in address and place with [address] and [place]. Note if no address is supplied then address will substitute in place instead.',
'SELECT_THE_LOCATION_ACCESS_THIS_DETERMINES_WHO_CAN_162d93'	=>	'Select the location access. This determines who can use this location.',
'SELECT_THE_ORDERING_OF_THIS_LOCATION_ORDERING_DETE_fcb76c'	=>	'Задайте позицию появления этого типа места в выпадающем меню.',
// 15 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitynotificationrow.xml
'OPTIONALLY_INPUT_THE_NOTIFICATION_TITLE_TITLE_IS_D_f46bdf'	=>	'Optionally input the notification title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_NOTIFICATION_MESSAGE_MESSAGE__76f5a3'	=>	'Optionally input the notification message. Message is displayed below the notification header.',
'SELECT_A_DATE_FOR_THIS_NOTIFICATION_6dffcd'	=>	'Select a date for this notification.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_F_803e5c'	=>	'Optionally input the substitution supported link for this notification. This will cause the notification container to navigate to the supplied link on click.',
'LINK_97e7c9'	=>	'Ссылка',
'SELECT_PUBLISH_STATUS_OF_THIS_NOTIFICATION_IF_UNPU_7cd83d'	=>	'Select publish status of this notification. If unpublished this notification will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_NOTIFICATION_ASSET_DETERM_9dd8c4'	=>	'Input the asset for this notification. Asset determines notification location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_U_6e09fe'	=>	'Input owner as single integer user_id. This is the user sending the notification.',
'INPUT_USER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_US_eefb3c'	=>	'Input user as single integer user_id. This is the user who is receiving the notification.',
'SELECT_SYSTEM_STATUS_OF_THIS_NOTIFICATION_IF_SYSTE_a63b4f'	=>	'Select system status of this notification. If system this notification will suppress the name, avatar, and link of the owner to display the system configured name, avatar, and link.',
'SELECT_GLOBAL_STATUS_OF_THIS_NOTIFICATION_IF_GLOBA_711f74'	=>	'Select global status of this notification. If global this notification will be displayed on all streams set to output global notifications.',
'SELECT_PINNED_STATUS_OF_THIS_NOTIFICATION_IF_PINNE_875e16'	=>	'Select pinned status of this notification. If pinned this notification will always be displayed at the top of streams that display pinned notifications.',
'GROUPED_682263'	=>	'Grouped',
'OPTIONALLY_INPUT_THE_ASSET_THIS_NOTIFICATION_IS_GR_fa3a3d'	=>	'Optionally input the asset this notification is grouped with. This will check if any notification with the same asset has been posted in the last 10 days of this asset and group them into a single notification. Note this only groups the display of the owner.',
'OPTIONALLY_INPUT_THE_ASSETS_GROUPED_WITH_THIS_NOTI_6c01f4'	=>	'Optionally input the assets grouped with this notification. This typically is unused unless the display behavior for this notification needs it for displaying multiple assets within a single notification (e.g. CB Gallery notification for multiple uploads).',
// 29 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityrow.xml
'OPTIONALLY_INPUT_THE_ACTIVITY_TITLE_TITLE_IS_DISPL_8a063e'	=>	'Optionally input the activity title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_ACTIVITY_MESSAGE_MESSAGE_IS_D_5f3422'	=>	'Optionally input the activity message. Message is displayed below the activity header.',
'SELECT_A_DATE_FOR_THIS_ACTIVITY_8e4b43'	=>	'Select a date for this activity.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_ACTIVITY_T_aa9c76'	=>	'Optionally select an edit date for this activity. This is typically only set when an existing activity entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_ACTIVITY_WAS_REP_742f2f'	=>	'This is the most recent date this activity was reported.',
'SELECT_PUBLISH_STATUS_OF_THIS_ACTIVITY_IF_UNPUBLIS_c46715'	=>	'Select publish status of this activity. If unpublished this activity will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_ACTIVITY_ASSET_DETERMINES_112202'	=>	'Input the asset for this activity. Asset determines activity location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'OPTIONALLY_MARK_THIS_ACTIVITY_AS_CONTROVERSIAL_THI_1fc996'	=>	'Optionally mark this activity as controversial. This is typically the number of times the activity has been reported. Once an activity entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'SELECT_SYSTEM_STATUS_OF_THIS_ACTIVITY_IF_SYSTEM_TH_130441'	=>	'Select system status of this activity. If system this activity will suppress the name, avatar, and link of the owner to display the system configured name, avatar, and link.',
'SELECT_GLOBAL_STATUS_OF_THIS_ACTIVITY_IF_GLOBAL_TH_1018e9'	=>	'Select global status of this activity. If global this activity will be displayed on all streams set to output global activity.',
'SELECT_PINNED_STATUS_OF_THIS_ACTIVITY_IF_PINNED_TH_69acb3'	=>	'Select pinned status of this activity. If pinned this activity will always be displayed at the top of streams that display pinned activity.',
'OPTIONALLY_INPUT_THE_ASSET_THIS_ACTIVITY_IS_GROUPE_191b00'	=>	'Optionally input the asset this activity is grouped with. This will check if any activity with the same asset has been posted in the last 10 days of this asset and group them into a single activity. Note this only groups the display of the owner.',
'OPTIONALLY_INPUT_THE_ASSETS_GROUPED_WITH_THIS_ACTI_4c2730'	=>	'Optionally input the assets grouped with this activity. This typically is unused unless the display behavior for this activity needs it for displaying multiple assets within a single activity (e.g. CB Gallery activity for multiple uploads).',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_MENU__46bcb2'	=>	'Optionally override displaying this activity menu. Note normal menu item access permissions still apply.',
'MENU_DISPLAY_274dfd'	=>	'Menu Display',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_EDIT__dd93b2'	=>	'Optionally override displaying this activity edit menu. Note normal edit access permissions still apply.',
'OPTIONALLY_OVERRIDE_THE_DATE_DISPLAY_OF_THIS_ACTIV_4cf68e'	=>	'Optionally override the date display of this activity with the selected date.',
'OPTIONALLY_OVERRIDE_DISPLAYING_ACTIONS_FOR_THIS_AC_199227'	=>	'Optionally override displaying actions for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LOCATIONS_FOR_THIS__ff7f41'	=>	'Optionally override displaying locations for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LINKS_FOR_THIS_ACTI_5377f2'	=>	'Optionally override displaying links for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_TAGS_FOR_THIS_ACTIV_83467b'	=>	'Optionally override displaying tags for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_TAGS_STREAM_F_6471bd'	=>	'Optionally override the asset of the tags stream for this activity. Asset determines activity location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_TAGS_STREAM_F_e52884'	=>	'Optionally override the owner of the tags stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LIKES_FOR_THIS_ACTI_5286ca'	=>	'Optionally override displaying likes for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_LIKES_STREAM__7cb4f8'	=>	'Optionally override the asset of the likes stream for this activity. Asset determines activity location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_LIKES_STREAM__a86266'	=>	'Optionally override the owner of the likes stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported..',
'OPTIONALLY_OVERRIDE_DISPLAYING_COMMENTS_FOR_THIS_A_8237d7'	=>	'Optionally override displaying comments for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_COMMENTS_STRE_76bb88'	=>	'Optionally override the asset of the comments stream for this activity. Asset determines activity location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_COMMENTS_STRE_1f6c87'	=>	'Optionally override the owner of the comments stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitytagrow.xml
'INPUT_THE_ASSET_FOR_THIS_TAG_ASSET_DETERMINES_TAG__e4f79e'	=>	'Input the asset for this tag. Asset determines tag location (e.g. profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_TAG_USER_AS_A_SINGLE_INTEGER_USERID_OR_A_85d648'	=>	'Введите метку пользователя в форме целого числа (user_id) или имени',
// 8 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitythemerow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_THEME_UNPUBLISHED_TH_b1a963'	=>	'Select publish status of this theme. Unpublished themes will not display.',
'INPUT_THE_THEME_THEME_IS_THE_TITLE_FOR_THIS_LIKE_E_4ee142'	=>	'Input the theme. Theme is the title for this like (e.g. Red, Blue, Green, Black)',
'WHATAPOSS_ON_YOUR_MIND_f2cab8'	=>	'What&apos;s on your mind?',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_BACKGROUND_8a03b0'	=>	'Select the image file to be used as the background source. Background images can be located at /components/com_comprofiler/plugin/user/plug_cbactivity/templates/default/images. Note if a different template is used it will check the template image folder before falling back to default.',
'BACKGROUND_IMAGE_abd809'	=>	'Background Image',
'INPUT_THE_CSS_CLASS_TO_RENDER_AN_BACKGROUND_DISPLA_264e7d'	=>	'Input the CSS class to render an background display. If a Background Image is selected the CSS classes supplied here will be applied to the image.',
'SELECT_THE_THEME_ACCESS_THIS_DETERMINES_WHO_CAN_US_26669a'	=>	'Select the theme access. This determines who can use this theme.',
'SELECT_THE_ORDERING_OF_THIS_THEME_ORDERING_DETERMI_a8f9bc'	=>	'Select the ordering of this theme. Ordering determines what order the theme displays in the dropdown.',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'SELECT_THE_HIDDEN_TYPE_THIS_DETERMINES_WHAT_EXACTL_907b99'	=>	'Select the hidden type. This determines what exactly is hidden.',
'INPUT_THE_FULL_ASSET_TO_HIDE_63e4d4'	=>	'Input the full asset to hide.',
'INPUT_THE_HIDDEN_OBJECT_ID_FOR_ACTIVITY_SUPPLY_THE_c3b848'	=>	'Input the hidden object id. For activity supply the activity id. For comment supply the comment id. For user supply the user id to hide.',
'OBJECT_497031'	=>	'Object',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityactionrows.xml
'SEARCH_ACTIONS_1e5045'	=>	'Поиск Действий...',
'ORDERING_ASCENDING_ee242f'	=>	'Упорядочить по возрастанию',
'ORDERING_DESCENDING_574564'	=>	'Упорядочить по убыванию',
'ICON_817434'	=>	'Иконка',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitycommentrows.xml
'SEARCH_COMMENTS_8c53f9'	=>	'Поиск Комментариев...',
'SELECT_PINNED_8de37e'	=>	'- Select Pinned -',
'OWNER_ASCENDING_edd599'	=>	'Владельцы по возрастанию',
'OWNER_DESCENDING_c27319'	=>	'Владельцы по убыванию',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityemoterows.xml
'SEARCH_EMOTES_564024'	=>	'Поиск Смайлов...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityfollowingrows.xml
'SEARCH_FOLLOWING_1d9b8f'	=>	'Search Following...',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylikerows.xml
'TYPES_f2d346'	=>	'Типы',
'SEARCH_LIKES_7fdd31'	=>	'Search Likes...',
'TYPE_ASCENDING_0d7666'	=>	'Type ascending',
'TYPE_DESCENDING_479b86'	=>	'Type descending',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityliketyperows.xml
'SEARCH_TYPES_6c6c18'	=>	'Search Types...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylocationrows.xml
'SEARCH_LOCATIONS_4114f7'	=>	'Поиск Мест...',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitynotificationrows.xml
'SEARCH_NOTIFICATIONS_54c702'	=>	'Поиск уведомлений...',
'SELECT_GLOBAL_491a83'	=>	'- Select Global -',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityrows.xml
'SEARCH_ACTIVITY_81528c'	=>	'Поиск Активности...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitytagrows.xml
'SEARCH_TAGS_b11ecb'	=>	'Поиск Меток...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitythemerows.xml
'SEARCH_THEMES_1633a9'	=>	'Search Themes...',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showhiddenactivityrows.xml
'SEARCH_HIDDEN_0a7e78'	=>	'Поиск Скрытого...',
'ID_ASCENDING_ee74eb'	=>	'ID номера по возрастанию',
'ID_DESCENDING_8ab4db'	=>	'ID номера по убыванию',
);
