<?php
/**
* Community Builder (TM) cbautoactions Russian (Russia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 2 language strings from file plug_cbautoactions/cbautoactions.xml
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Input comma seperated list of user ids to be excluded from all auto actions (e.g. 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Исключить',
// 7 language strings from file plug_cbautoactions/library/Action/Action.php
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Действие \'[action]\' :: Пользователь \'[user_id]\' - осуществлено успешно',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Action [action] :: Access check for user [user_id] failed: looking for [access] in [groups]',
'AUTO_ACTION_CONDITION_CODE_FAILED'	=>	':: Action [action] :: Condition code failed. Error: [error]',
'AUTO_ACTION_CONDITION_QUERY_FAILED'	=>	':: Action [action] :: Condition query failed. Error: [error]',
'AUTO_ACTION_CONDITION_FAILED'	=>	':: Action [action] :: Condition [cond] failed for user [user_id] with "[field]" [operator] "[value]"',
'AUTO_ACTION_LAYOUT_CODE_FAILED'	=>	':: Action [action] :: Layout code failed. Error: [error]',
'AUTO_ACTION_ACTIN_NO_ACTIONS'	=>	':: Action [action] :: Action skipped due to missing actions',
// 7 language strings from file plug_cbautoactions/library/Action/ActivityAction.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Action [action] :: CB Activity is not installed',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Action [action] :: CB Activity skipped due to missing item',
'AUTO_ACTION_ACTIVITY_WRONG_MODE'	=>	':: Action [action] :: CB Activity skipped due to wrong mode',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Action [action] :: CB Activity skipped due to missing asset',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Action [action] :: CB Activity skipped due to missing owner',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Action [action] :: CB Activity failed to save. Error: [error]',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Action [action] :: CB Activity skipped due to missing tag',
// 3 language strings from file plug_cbautoactions/library/Action/AcymailingAction.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Action [action] :: AcyMailing is not installed',
'AUTO_ACTION_ACYMAILING_NO_USER'	=>	':: Action [action] :: AcyMailing skipped due to missing user',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Action [action] :: AcyMailing skipped due to missing subscriber id',
// 4 language strings from file plug_cbautoactions/library/Action/AntispamAction.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Action [action] :: CB AntiSpam is not installed',
'INVALID_CAPTCHA_CODE_f8d855'	=>	'Недействительный код Captcha',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Action [action] :: CB AntiSpam skipped due to missing value',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Action [action] :: CB AntiSpam failed to save. Error: [error]',
// 4 language strings from file plug_cbautoactions/library/Action/BlogAction.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Action [action] :: CB Blogs is not installed',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Action [action] :: CB Blogs skipped due to missing owner',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Action [action] :: CB Blogs failed to bind. Error: [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Action [action] :: CB Blogs failed to save. Error: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/CbsubsAction.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Action [action] :: CB Paid Subscriptions is not installed',
'AUTO_ACTION_CBSUBSPROMO_NOT_INSTALLED'	=>	':: Action [action] :: CBSubs Promotion is not installed',
'AUTO_ACTION_CBSUBS_ERROR'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to error: [error]',
'AUTO_ACTION_CBSUBS_NO_USER'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing user',
'AUTO_ACTION_CBSUBS_NO_PLANS'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing plans',
// 1 language strings from file plug_cbautoactions/library/Action/CodeAction.php
'AUTO_ACTION_CODE_FAILED'	=>	':: Action [action] :: Code failed. Error: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/ConnectionAction.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Action [action] :: Connection skipped due to missing user',
'AUTO_ACTION_CONNECTION_NO_USERS'	=>	':: Action [action] :: Connection skipped due to missing users',
// 2 language strings from file plug_cbautoactions/library/Action/ContentAction.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Action [action] :: Content skipped due to missing owner',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Action [action] :: Content failed to save',
// 4 language strings from file plug_cbautoactions/library/Action/EmailAction.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Action [action] :: Email skipped due to missing to',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Action [action] :: Email skipped due to missing subject',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Action [action] :: Email skipped due to missing body',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Action [action] :: Email failed to send. Error: [error]',
// 6 language strings from file plug_cbautoactions/library/Action/FieldAction.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Action [action] :: Field skipped due to missing user',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Action [action] :: Field skipped due to missing field',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Action [action] :: Field skipped due to field [field_id] does not exist',
'AUTO_ACTION_FIELD_ALIAS_TOO_SHORT'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" being less than 2 characters',
'AUTO_ACTION_FIELD_ALIAS_EXISTS'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" already exists',
'AUTO_ACTION_FIELD_ALIAS_VIEW'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" matching a core view',
// 5 language strings from file plug_cbautoactions/library/Action/GalleryAction.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Action [action] :: CB Gallery is not installed',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Action [action] :: CB Gallery skipped due to missing owner',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Action [action] :: CB Gallery failed to save. Error: [error]',
// 9 language strings from file plug_cbautoactions/library/Action/GroupjiveAction.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Action [action] :: CB GroupJive is not installed',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Action [action] :: CB GroupJive skipped due to missing owner',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Action [action] :: CB GroupJive skipped due to missing name',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Action [action] :: CB GroupJive failed to save. Error: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Action [action] :: CB GroupJive skipped due to missing category name',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Action [action] :: CB GroupJive skipped due to missing category',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Action [action] :: CB GroupJive skipped due to missing owner',
'AUTO_ACTION_GROUPJIVE_NO_GROUP'	=>	':: Action [action] :: CB GroupJive skipped due to missing group',
'AUTO_ACTION_GROUPJIVE_NO_GROUPS'	=>	':: Action [action] :: CB GroupJive skipped due to missing groups',
// 4 language strings from file plug_cbautoactions/library/Action/InviteAction.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Action [action] :: CB Invites is not installed',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Action [action] :: CB Invites skipped due to missing owner',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Action [action] :: CB Invites failed to save. Error: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Action [action] :: CB Invites failed to send. Error: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/K2Action.php
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Action [action] :: K2 is not installed',
'AUTO_ACTION_K2_NO_USER'	=>	':: Action [action] :: K2 skipped due to missing user',
// 8 language strings from file plug_cbautoactions/library/Action/KunenaAction.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Action [action] :: Kunena is not installed',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Action [action] :: Kunena skipped due to missing user',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Action [action] :: Kunena skipped due to missing owner',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Action [action] :: Kunena skipped due to missing message',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Action [action] :: Kunena skipped due to missing topic',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Action [action] :: Kunena skipped due to missing subject',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Action [action] :: Kunena skipped due to missing category',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Action [action] :: Kunena skipped due to missing name',
// 1 language strings from file plug_cbautoactions/library/Action/MenuAction.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Action [action] :: CB Menu skipped due to missing title',
// 4 language strings from file plug_cbautoactions/library/Action/PiwikAction.php
'AUTO_ACTION_PIWIK_NO_INSTALLATION'	=>	':: Action [action] :: Tracking skipped due to missing installation url',
'AUTO_ACTION_PIWIK_NO_SITE'	=>	':: Action [action] :: Tracking skipped due to missing site id',
'AUTO_ACTION_PIWIK_NO_URL'	=>	':: Action [action] :: Tracking skipped due to missing url',
'AUTO_ACTION_PIWIK_FAILED'	=>	':: Action [action] :: Tracking failed. Error: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/PmsAction.php
'AUTO_ACTION_PMS_NO_TO'	=>	':: Action [action] :: Private Message skipped due to missing to',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Action [action] :: Private Message skipped due to missing message',
// 5 language strings from file plug_cbautoactions/library/Action/PrivacyAction.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Action [action] :: CB Privacy is not installed',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Action [action] :: CB Privacy skipped due to missing owner',
'AUTO_ACTION_PRIVACY_NO_ASSET'	=>	':: Action [action] :: CB Privacy skipped due to missing asset',
'AUTO_ACTION_PRIVACY_NO_RULES'	=>	':: Action [action] :: CB Privacy skipped due to missing rules',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Action [action] :: CB Privacy failed to save. Error: [error]',
// 7 language strings from file plug_cbautoactions/library/Action/QueryAction.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Action [action] :: Query skipped due to missing host',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Action [action] :: Query skipped due to missing username',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Action [action] :: Query skipped due to missing password',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Action [action] :: Query skipped due to missing database',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Action [action] :: Query external database failed. Error: [error]',
'AUTO_ACTION_QUERY_NO_QUERY'	=>	':: Action [action] :: Query skipped due to missing query',
'AUTO_ACTION_QUERY_FAILED'	=>	':: Action [action] :: Query failed. Error: [error]',
// 1 language strings from file plug_cbautoactions/library/Action/RedirectAction.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Action [action] :: Redirect skipped due to missing url',
// 1 language strings from file plug_cbautoactions/library/Action/RegistrationAction.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Action [action] :: Registration failed to save. Error: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/RequestAction.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Action [action] :: Request skipped due to missing url',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Action [action] :: Request failed. Error: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/UsergroupAction.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Action [action] :: Usergroup skipped due to missing user',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Action [action] :: Usergroup skipped due to missing title',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Action [action] :: Usergroup failed to create',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Action [action] :: Usergroup failed to save. Error: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Action [action] :: Usergroup skipped due to missing groups',
// 14 language strings from file plug_cbautoactions/library/CBAutoActions.php
'NOT_EQUAL_TO_9ac8c0'	=>	'Не равно',
'GREATER_THAN_728845'	=>	'Больше чем',
'LESS_THAN_45ed1c'	=>	'Меньше чем',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Больше чем или равно',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Меньше чем или равно',
'EMPTY_ce2c8a'	=>	'Пусто',
'NOT_EMPTY_f49248'	=>	'Не пусто',
'DOES_CONTAIN_396955'	=>	'Содержит',
'DOES_NOT_CONTAIN_ef739c'	=>	'Не содержит',
'IS_REGEX_44846d'	=>	'Является выражением REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Не является выражением REGEX',
'IS_IN_d41623'	=>	'Is In',
'IS_NOT_IN_3d7792'	=>	'Is Not In',
'EQUAL_TO_c1d440'	=>	'Равно',
// 196 language strings from file plug_cbautoactions/library/SystemActions.php
'COUNT_SYSTEM_ACTIONS_INSTALLED'	=>	'%%COUNT%% system action installed.|%%COUNT%% system actions installed.',
'NO_SYSTEM_ACTIONS_INSTALLED_fd0544'	=>	'No system actions installed!',
'AUTO_LOGIN_579cfe'	=>	'Auto Login',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Automatically logs in a user after registration or confirmation (must be approved and confirmed).',
'PROFILE_LOGGED_IN_abe696'	=>	'Profile - Logged In',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Logs activity when a user logs in.',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profile - Logged Out',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Logs activity when a user logs out.',
'PROFILE_REGISTER_ffb3ca'	=>	'Profile - Register',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Logs activity when a new user registers.',
'PROFILE_UPDATE_8673bd'	=>	'Profile - Update',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Logs activity for profile updates.',
'PROFILE_AVATAR_5bbc09'	=>	'Profile - Avatar',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Logs activity for avatar updates.',
'PROFILE_CANVAS_939105'	=>	'Profile - Canvas',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Logs activity for canvas updates.',
'PAGE_LIKE_c86e68'	=>	'Page - Like',
'LOGS_ACTIVITY_FOR_LIKING_A_PAGE_ba2cb4'	=>	'Logs activity for liking a page.',
'PAGE_COMMENT_9a71d1'	=>	'Page - Comment',
'LOGS_ACTIVITY_FOR_COMMENTS_ON_PAGES_00767d'	=>	'Logs activity for comments on pages.',
'CB_CONNECTIONS_ADD_fe3819'	=>	'CB Connections - Add',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_AND_A_613023'	=>	'Logs activity when a new connection is added and accepted.',
'CB_CONNECTIONS_REQUEST_NOTIFICATION_17b12b'	=>	'CB Connections - Request Notification',
'LOGS_NOTIFICATION_WHEN_A_NEW_CONNECTION_IS_REQUEST_337a9b'	=>	'Logs notification when a new connection is requested and pending. Can be toggled with a checkbox field named cb_notif_request_conn.',
'CB_CONNECTIONS_ACCEPTED_NOTIFICATION_d35068'	=>	'CB Connections - Accepted Notification',
'LOGS_NOTIFICATION_WHEN_A_NEW_CONNECTION_IS_ACCEPTE_f529b3'	=>	'Logs notification when a new connection is accepted. Can be toggled with a checkbox field named cb_notif_accepted_conn.',
'CB_CONNECTIONS_REJECTED_NOTIFICATION_0cdab0'	=>	'CB Connections - Rejected Notification',
'LOGS_NOTIFICATION_WHEN_A_NEW_CONNECTION_IS_REJECTE_e1aa38'	=>	'Logs notification when a new connection is rejected. Can be toggled with a checkbox field named cb_notif_rejected_conn.',
'CB_CONNECTIONS_REMOVE_a9f3d6'	=>	'CB Connections - Remove',
'DELETES_ACTIVITY_AND_NOTIFICATIONS_FOR_REMOVED_CON_07aabb'	=>	'Deletes activity and notifications for removed connections.',
'CB_ACTIVITY_POST_NOTIFICATION_fffb9e'	=>	'CB Activity - Post Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_POSTS_ON_A_USERS_P_27c7aa'	=>	'Logs notifications for activity posts on a users profile stream. Can be toggled with a checkbox field named cb_notif_post.',
'CB_ACTIVITY_GLOBAL_POST_NOTIFICATION_19a792'	=>	'CB Activity - Global Post Notification',
'LOGS_NOTIFICATIONS_FOR_GLOBAL_ACTIVITY_POSTS_ON_AN_c4b45a'	=>	'Logs notifications for global activity posts on any activity stream. Can be toggled with a checkbox field named cb_notif_global_post.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Activity - Comment',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Logs activity for activity comments.',
'CB_ACTIVITY_COMMENT_BUMP_9a03fe'	=>	'CB Activity - Comment Bump',
'BUMPS_ACTIVITY_TO_THE_TOP_WHEN_A_COMMENT_IS_MADE_530d96'	=>	'Bumps activity to the top when a comment is made.',
'CB_ACTIVITY_COMMENT_NOTIFICATION_8f8664'	=>	'CB Activity - Comment Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_COMMENTS_CAN_BE_TO_fa2071'	=>	'Logs notifications for activity comments. Can be toggled with a checkbox field named cb_notif_comment.',
'CB_ACTIVITY_COMMENT_CHAIN_NOTIFICATION_f02213'	=>	'CB Activity - Comment Chain Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_COMMENTS_TO_ALL_US_fdcdb8'	=>	'Logs notifications for activity comments to all users (except activity owner) who commented. Can be toggled with a checkbox field named cb_notif_comment_chain.',
'CB_ACTIVITY_COMMENT_REPLY_NOTIFICATION_0e49f9'	=>	'CB Activity - Comment Reply Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_COMMENT_REPLIES_CA_58c986'	=>	'Logs notifications for activity comment replies. Can be toggled with a checkbox field named cb_notif_comment_reply.',
'CB_ACTIVITY_COMMENT_REPLY_CHAIN_NOTIFICATION_92b274'	=>	'CB Activity - Comment Reply Chain Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_COMMENT_REPLIES_TO_1bd8cf'	=>	'Logs notifications for activity comment replies to all users (except comment owner) who commented. Can be toggled with a checkbox field named cb_notif_comment_reply_chain.',
'CB_ACTIVITY_COMMENT_TAG_cf1914'	=>	'CB Activity - Comment Tag',
'LOGS_ACTIVITY_FOR_COMMENT_TAGS_ada2bf'	=>	'Logs activity for comment tags.',
'CB_ACTIVITY_COMMENT_TAG_NOTIFICATION_75a524'	=>	'CB Activity - Comment Tag Notification',
'LOGS_NOTIFICATIONS_FOR_COMMENT_TAGS_CAN_BE_TOGGLED_a3baf9'	=>	'Logs notifications for comment tags. Can be toggled with a checkbox field named cb_notif_comment_tag.',
'CB_ACTIVITY_COMMENT_LIKE_751163'	=>	'CB Activity - Comment Like',
'LOGS_ACTIVITY_FOR_COMMENT_LIKES_e3a71b'	=>	'Logs activity for comment likes.',
'CB_ACTIVITY_COMMENT_LIKE_NOTIFICATION_7af7d1'	=>	'CB Activity - Comment Like Notification',
'LOGS_NOTIFICATIONS_FOR_COMMENT_LIKES_CAN_BE_TOGGLE_84b134'	=>	'Logs notifications for comment likes. Can be toggled with a checkbox field named cb_notif_comment_like.',
'CB_ACTIVITY_ACTIVITY_TAG_ab0fab'	=>	'CB Activity - Activity Tag',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Logs activity for activity tags.',
'CB_ACTIVITY_ACTIVITY_TAG_NOTIFICATION_48af97'	=>	'CB Activity - Activity Tag Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_TAGS_CAN_BE_TOGGLE_e0569e'	=>	'Logs notifications for activity tags. Can be toggled with a checkbox field named cb_notif_tag.',
'CB_ACTIVITY_ACTIVITY_LIKE_e69419'	=>	'CB Activity - Activity Like',
'LOGS_ACTIVITY_FOR_ACTIVITY_LIKES_854e1f'	=>	'Logs activity for activity likes.',
'CB_ACTIVITY_ACTIVITY_LIKE_NOTIFICATION_976056'	=>	'CB Activity - Activity Like Notification',
'LOGS_NOTIFICATIONS_FOR_ACTIVITY_LIKES_CAN_BE_TOGGL_18f8d9'	=>	'Logs notifications for activity likes. Can be toggled with a checkbox field named cb_notif_like.',
'CB_ACTIVITY_PRIVACY_NEW_745308'	=>	'CB Activity - Privacy - New',
'DISPLAYS_PRIVACY_SELECTOR_FOR_NEW_ACTIVITY_0f3d30'	=>	'Displays privacy selector for new activity.',
'CB_ACTIVITY_PRIVACY_EDIT_1e1d6a'	=>	'CB Activity - Privacy - Edit',
'DISPLAYS_PRIVACY_SELECTOR_FOR_ACTIVITY_EDIT_fb8d37'	=>	'Displays privacy selector for activity edit.',
'CB_ACTIVITY_PRIVACY_SAVE_956ba4'	=>	'CB Activity - Privacy - Save',
'SAVES_ACTIVITY_PRIVACY_RULES_399453'	=>	'Saves activity privacy rules.',
'CB_ACTIVITY_PRIVACY_AUTHORIZED_15914f'	=>	'CB Activity - Privacy - Authorized',
'CHECKS_PRIVACY_RULES_ON_ACTIVITY_c42392'	=>	'Checks privacy rules on activity.',
'CB_GALLERY_CREATE_e64d37'	=>	'CB Gallery - Create',
'LOGS_ACTIVITY_FOR_UPLOADED_AND_LINKED_MEDIA_TO_PRO_0ee318'	=>	'Logs activity for uploaded and linked media to profiles.',
'CB_GALLERY_DELETE_b06d10'	=>	'CB Gallery - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_COMMENTS_TAGS_AND_L_de69ba'	=>	'Deletes activity, notifications, comments, tags and likes for deleted media.',
'CB_GALLERY_LIKES_7c8950'	=>	'CB Gallery - Likes',
'ADDS_LIKES_TO_GALLERY_MEDIA_cdead9'	=>	'Adds likes to gallery media.',
'CB_GALLERY_COMMENTS_dd56c1'	=>	'CB Gallery - Comments',
'ADDS_COMMENTING_TO_GALLERY_MEDIA_178bc1'	=>	'Adds commenting to gallery media.',
'CB_GALLERY_CREATE_CONNECTIONS_NOTIFICATION_86fe1b'	=>	'CB Gallery - Create Connections Notification',
'LOGS_NOTIFICATIONS_TO_USERS_CONNECTIONS_FOR_UPLOAD_b53c53'	=>	'Logs notifications to users connections for uploaded and linked media. Can be toggled with a checkbox field named cb_notif_gallery_conn.',
'CB_GALLERY_COMMENT_NOTIFICATION_c86699'	=>	'CB Gallery - Comment Notification',
'LOGS_NOTIFICATIONS_FOR_GALLERY_MEDIA_COMMENTS_CAN__73638e'	=>	'Logs notifications for gallery media comments. Can be toggled with a checkbox field named cb_notif_gallery_comment.',
'CB_GALLERY_TAG_NOTIFICATION_f526cf'	=>	'CB Gallery - Tag Notification',
'LOGS_NOTIFICATIONS_FOR_GALLERY_MEDIA_TAGS_CAN_BE_T_07b229'	=>	'Logs notifications for gallery media tags. Can be toggled with a checkbox field named cb_notif_gallery_tag.',
'CB_GALLERY_LIKE_NOTIFICATION_ffbcf4'	=>	'CB Gallery - Like Notification',
'LOGS_NOTIFICATIONS_FOR_GALLERY_MEDIA_LIKES_CAN_BE__a5d3fc'	=>	'Logs notifications for gallery media likes. Can be toggled with a checkbox field named cb_notif_gallery_like.',
'CB_GALLERY_PRIVACY_EDIT_06c984'	=>	'CB Gallery - Privacy - Edit',
'DISPLAYS_PRIVACY_SELECTOR_FOR_GALLERY_ALBUM_AND_ME_0a5ea0'	=>	'Displays privacy selector for gallery album and media edit.',
'CB_GALLERY_PRIVACY_SAVE_e3b679'	=>	'CB Gallery - Privacy - Save',
'SAVES_GALLERY_PRIVACY_RULES_b625da'	=>	'Saves gallery privacy rules.',
'CB_GALLERY_PRIVACY_AUTHORIZED_d40d9d'	=>	'CB Gallery - Privacy - Authorized',
'CHECKS_PRIVACY_RULES_ON_GALLERY_36a046'	=>	'Checks privacy rules on gallery.',
'CB_ARTICLES_CREATE_239ae3'	=>	'CB Articles - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_ARTICLE_ENTRIES_a966cf'	=>	'Logs activity for newly created article entries.',
'CB_ARTICLES_COMMENT_cf03a5'	=>	'CB Articles - Comment',
'LOGS_ACTIVITY_FOR_COMMENTS_ON_ARTICLES_424ca4'	=>	'Logs activity for comments on articles.',
'CB_ARTICLES_COMMENT_NOTIFICATION_9ccd97'	=>	'CB Articles - Comment Notification',
'LOGS_NOTIFICATIONS_FOR_ARTICLE_COMMENTS_CAN_BE_TOG_fad6d6'	=>	'Logs notifications for article comments. Can be toggled with a checkbox field named cb_notif_article_comment.',
'CB_ARTICLES_LIKE_NOTIFICATION_4e4421'	=>	'CB Articles - Like Notification',
'LOGS_NOTIFICATIONS_FOR_ARTICLE_LIKES_CAN_BE_TOGGLE_101444'	=>	'Logs notifications for article likes. Can be toggled with a checkbox field named cb_notif_article_like.',
'CB_ARTICLES_DELETE_c3b9fb'	=>	'CB Articles - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_COMMENTS_AND_LIKES__90aa2e'	=>	'Deletes activity, notifications, comments and likes for deleted article entries.',
'PMS_CREATE_NOTIFICATION_2cd4ec'	=>	'PMS - Create Notification',
'LOGS_NOTIFICATION_WHEN_A_USER_RECEIVES_A_PRIVATE_M_05ab50'	=>	'Logs notification when a user receives a private message. Note this only applies to Internal model and does not function with UddeIM and only for user to user private messages. Can be toggled with a checkbox field named cb_notif_pm.',
'PMS_DELETE_49c65a'	=>	'PMS - Delete',
'DELETES_NOTIFICATIONS_FOR_DELETED_PRIVATE_MESSAGES_45ee3b'	=>	'Deletes notifications for deleted private messages.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogs - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Logs activity for newly created blog entries.',
'CB_BLOGS_CREATE_CONNECTIONS_NOTIFICATION_d3980a'	=>	'CB Blogs - Create Connections Notification',
'LOGS_NOTIFICATIONS_TO_USERS_CONNECTIONS_FOR_NEWLY__c77478'	=>	'Logs notifications to users connections for newly created blog entries. Can be toggled with a checkbox field named cb_notif_blog_conn.',
'CB_BLOGS_DELETE_0b4bee'	=>	'CB Blogs - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_COMMENTS_AND_LIKES__b8a894'	=>	'Deletes activity, notifications, comments and likes for deleted blog entries.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Logs activity for newly created discussions.',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Reply',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Logs activity for discussion replies.',
'KUNENA_DELETE_eef830'	=>	'Kunena - Delete',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Deletes activity for deleted discussions.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Group Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Logs activity for newly created groups.',
'CB_GROUPJIVE_GROUP_CREATE_CONNECTIONS_NOTIFICATION_9b1bb0'	=>	'CB GroupJive - Group Create Connections Notification',
'LOGS_NOTIFICATIONS_TO_USERS_CONNECTIONS_FOR_NEWLY__92e013'	=>	'Logs notifications to users connections for newly created groups. Can be toggled with a checkbox field named cb_notif_group_create_conn.',
'CB_GROUPJIVE_GROUP_DELETE_8c784a'	=>	'CB GroupJive - Group Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_FOLLOWS_TAGS_AND_LI_c62792'	=>	'Deletes activity, notifications, follows, tags and likes for deleted groups.',
'CB_GROUPJIVE_GROUP_JOIN_430982'	=>	'CB GroupJive - Group Join',
'LOGS_ACTIVITY_WHEN_JOINING_A_GROUP_1bc4c9'	=>	'Logs activity when joining a group.',
'CB_GROUPJIVE_GROUP_JOIN_NOTIFICATION_fd28da'	=>	'CB GroupJive - Group Join Notification',
'LOGS_NOTIFICATIONS_WHEN_JOINING_A_GROUP_THIS_WILL__0a838a'	=>	'Logs notifications when joining a group. This will override the GJ notification method.',
'CB_GROUPJIVE_GROUP_JOIN_CONNECTIONS_NOTIFICATION_83a293'	=>	'CB GroupJive - Group Join Connections Notification',
'LOGS_NOTIFICATIONS_TO_USERS_CONNECTIONS_WHEN_JOINI_a89a6b'	=>	'Logs notifications to users connections when joining a group. Can be toggled with a checkbox field named cb_notif_group_join_conn.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Group Leave',
'DELETES_GROUP_ACTIVITY_ON_GROUP_LEAVE_710c2c'	=>	'Deletes group activity on group leave.',
'CB_GROUPJIVE_GROUP_LEAVE_NOTIFICATION_07deba'	=>	'CB GroupJive - Group Leave Notification',
'LOGS_NOTIFICATIONS_WHEN_LEAVING_A_GROUP_THIS_WILL__bc74ce'	=>	'Logs notifications when leaving a group. This will override the GJ notification method.',
'CB_GROUPJIVE_GROUP_INVITE_NOTIFICATION_54af02'	=>	'CB GroupJive - Group Invite Notification',
'LOGS_NOTIFICATIONS_WHEN_INVITED_TO_A_GROUP_THIS_WI_d1f849'	=>	'Logs notifications when invited to a group. This will override the GJ notification method.',
'CB_GROUPJIVE_GROUP_MESSAGE_NOTIFICATION_d3fd5f'	=>	'CB GroupJive - Group Message Notification',
'LOGS_NOTIFICATIONS_WHEN_SENDING_GROUP_MESSAGES_THI_e6475a'	=>	'Logs notifications when sending group messages. This will override the GJ notification method.',
'CB_GROUPJIVE_STREAM_b69625'	=>	'CB Groupjive - Stream',
'ADDS_ACTIVITY_STREAM_TO_GROUPS_5ee168'	=>	'Adds activity stream to groups.',
'CB_GROUPJIVE_STREAM_NOTIFICATION_EDIT_07b83c'	=>	'CB Groupjive - Stream Notification Edit',
'DISPLAYS_A_NOTIFICATION_PARAMETER_FOR_TOGGLING_STR_d45a26'	=>	'Displays a notification parameter for toggling stream notifications on/off on a per group basis.',
'CB_GROUPJIVE_STREAM_NOTIFICATION_7e1ef6'	=>	'CB Groupjive - Stream Notification',
'LOGS_NOTIFICATIONS_TO_ALL_ACTIVE_GROUP_USERS_WHEN__7d5883'	=>	'Logs notifications to all active group users when a new post is made on the groups stream. Can be toggled with a checkbox field named cb_notif_group_stream.',
'CB_GROUPJIVE_FOLLOW_7183af'	=>	'CB Groupjive - Follow',
'ADDS_FOLLOW_BUTTON_TO_GROUPS_NOTE_ONLY_APPLIES_TO__b1a272'	=>	'Adds follow button to groups. Note only applies to Open groups.',
'CB_GROUPJIVE_LIKES_ce347c'	=>	'CB Groupjive - Likes',
'ADDS_LIKE_BUTTON_TO_GROUPS_f7e913'	=>	'Adds like button to groups.',
'CB_GROUPJIVE_GALLERY_ebf5c2'	=>	'CB Groupjive - Gallery',
'ADDS_MEDIA_GALLERY_TO_GROUPS_eb2ed6'	=>	'Adds media gallery to groups.',
'CB_GROUPJIVE_GALLERY_CREATE_315544'	=>	'CB Groupjive - Gallery Create',
'LOGS_ACTIVITY_FOR_UPLOADED_AND_LINKED_MEDIA_IN_GRO_1c5f58'	=>	'Logs activity for uploaded and linked media in groups.',
'CB_GROUPJIVE_GALLERY_NOTIFICATION_EDIT_9f2199'	=>	'CB Groupjive - Gallery Notification Edit',
'DISPLAYS_A_NOTIFICATION_PARAMETER_FOR_TOGGLING_GAL_d4f034'	=>	'Displays a notification parameter for toggling gallery notifications on/off on a per group basis.',
'CB_GROUPJIVE_GALLERY_NOTIFICATION_d0bed5'	=>	'CB Groupjive - Gallery Notification',
'LOGS_NOTIFICATIONS_TO_ALL_ACTIVE_GROUP_USERS_WHEN__689671'	=>	'Logs notifications to all active group users when media is uploaded or linked on a groups gallery. Can be toggled with a checkbox field named cb_notif_group_gallery.',
'CB_GROUPJIVE_GENERAL_NOTIFICATIONS_228713'	=>	'CB GroupJive - General Notifications',
'ATTEMPTS_TO_LOG_ALL_OTHER_NOTIFICATIONS_INSTEAD_OF_c415a3'	=>	'Attempts to log all other notifications instead of sending private messages or emails.',
'CB_GROUPJIVE_WALL_CREATE_b29c55'	=>	'CB GroupJive Wall - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Logs activity for newly created group wall posts.',
'CB_GROUPJIVE_WALL_REPLY_0f41b0'	=>	'CB GroupJive Wall - Reply',
'LOGS_COMMENTS_FOR_NEWLY_CREATED_GROUP_WALL_POST_RE_14d85a'	=>	'Logs comments for newly created group wall post replies.',
'CB_GROUPJIVE_WALL_NOTIFICATIONS_066103'	=>	'CB GroupJive Wall - Notifications',
'LOGS_NOTIFICATIONS_FOR_GROUP_WALL_POSTS_THIS_WILL__20ff0c'	=>	'Logs notifications for group wall posts. This will override the GJ notification method.',
'CB_GROUPJIVE_WALL_DELETE_40fb34'	=>	'CB GroupJive Wall - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_AND_COMMENTS_FOR_DE_2b361f'	=>	'Deletes activity, notifications and comments for deleted group wall posts.',
'CB_GROUPJIVE_PHOTO_LIKES_7279ef'	=>	'CB Groupjive Photo - Likes',
'ADDS_LIKE_BUTTON_TO_GROUP_PHOTOS_e8efc4'	=>	'Adds like button to group photos.',
'CB_GROUPJIVE_PHOTO_CREATE_e914e5'	=>	'CB GroupJive Photo - Create',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Logs activity for newly uploaded group photos.',
'CB_GROUPJIVE_PHOTO_NOTIFICATIONS_35d31a'	=>	'CB GroupJive Photo - Notifications',
'LOGS_NOTIFICATIONS_FOR_GROUP_PHOTOS_THIS_WILL_OVER_145ac7'	=>	'Logs notifications for group photos. This will override the GJ notification method.',
'CB_GROUPJIVE_PHOTO_DELETE_6ba5a9'	=>	'CB GroupJive Photo - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_AND_LIKES_FOR_DELET_3d74fa'	=>	'Deletes activity, notifications and likes for deleted group photos.',
'CB_GROUPJIVE_FILE_CREATE_c98cb0'	=>	'CB GroupJive File - Create',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Logs activity for newly uploaded group files.',
'CB_GROUPJIVE_FILE_NOTIFICATIONS_c06aa2'	=>	'CB GroupJive File - Notifications',
'LOGS_NOTIFICATIONS_FOR_GROUP_FILES_THIS_WILL_OVERR_33f697'	=>	'Logs notifications for group files. This will override the GJ notification method.',
'CB_GROUPJIVE_FILE_DELETE_98eae6'	=>	'CB GroupJive File - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_AND_LIKES_FOR_DELET_e81169'	=>	'Deletes activity, notifications and likes for deleted group files.',
'CB_GROUPJIVE_VIDEO_LIKES_ee45e4'	=>	'CB Groupjive Video - Likes',
'ADDS_LIKE_BUTTON_TO_GROUP_VIDEOS_02092b'	=>	'Adds like button to group videos.',
'CB_GROUPJIVE_VIDEO_CREATE_73e558'	=>	'CB GroupJive Video - Create',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Logs activity for newly uploaded group videos.',
'CB_GROUPJIVE_VIDEO_NOTIFICATIONS_a5cc36'	=>	'CB GroupJive Video - Notifications',
'LOGS_NOTIFICATIONS_FOR_GROUP_VIDEOS_THIS_WILL_OVER_6f7272'	=>	'Logs notifications for group videos. This will override the GJ notification method.',
'CB_GROUPJIVE_VIDEO_DELETE_528ee7'	=>	'CB GroupJive Video - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_AND_LIKES_FOR_DELET_9fdf7e'	=>	'Deletes activity, notifications and likes for deleted group videos.',
'CB_GROUPJIVE_EVENTS_LIKES_760dfa'	=>	'CB Groupjive Events - Likes',
'ADDS_LIKE_BUTTON_TO_GROUP_EVENTS_0a34fa'	=>	'Adds like button to group events.',
'CB_GROUPJIVE_EVENTS_CREATE_d434b8'	=>	'CB GroupJive Events - Create',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Logs activity for newly scheduled events.',
'CB_GROUPJIVE_EVENTS_NOTIFICATIONS_0647e2'	=>	'CB GroupJive Events - Notifications',
'LOGS_NOTIFICATIONS_FOR_GROUP_EVENTS_THIS_WILL_OVER_15cf04'	=>	'Logs notifications for group events. This will override the GJ notification method.',
'CB_GROUPJIVE_EVENTS_DELETE_c18372'	=>	'CB GroupJive Events - Delete',
'DELETES_ACTIVITY_NOTIFICATIONS_AND_LIKES_FOR_DELET_3987ec'	=>	'Deletes activity, notifications and likes for deleted group events.',
// 4 language strings from file plug_cbautoactions/library/Table/AutoActionTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Не указан тип!',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'System actions can not be deleted',
'AUTO_ACTION_USER_CODE_FAILED'	=>	':: Action [action] :: User code failed. Error: [error]',
'AUTO_ACTION_USER_QUERY_FAILED'	=>	':: Action [action] :: User query failed. Error: [error]',
// 1 language strings from file plug_cbautoactions/library/Table/BatchTable.php
'AUTO_ACTIONS_NOT_SPECIFIED_ab115e'	=>	'Auto Actions not specified!',
// 1 language strings from file plug_cbautoactions/library/Table/UseTable.php
'AUTO_ACTION_NOT_SPECIFIED_35d053'	=>	'Auto Action not specified!',
// 7 language strings from file plug_cbautoactions/library/Trigger/AdminTrigger.php
'AUTO_ACTIONS_9705cd'	=>	'Auto Actions',
'AUTO_ACTION_4b43b5'	=>	'Auto Action',
'ADD_NEW_AUTO_ACTION_d32e19'	=>	'Add New Auto Action',
'SYSTEM_ACTIONS_043942'	=>	'System Actions',
'USES_8ae2a5'	=>	'Пользователи',
'BATCHES_3c12e6'	=>	'Batches',
'ADD_NEW_BATCH_cfffe5'	=>	'Add New Batch',
// 1 language strings from file plug_cbautoactions/xml/actions/action.activity.xml
'N15_MINUTES_ee4fc6'	=>	'15 MINUTES',
// 1 language strings from file plug_cbautoactions/xml/actions/action.cbsubs.xml
'NAME_b06893'	=>	'название',
// 4 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'SUBSTITUTIONS_adeff1'	=>	'substitutions',
'ACTION_418c55'	=>	'action',
'USER_ee11cb'	=>	'user',
'VIEWER_4b2a15'	=>	'viewer',
);
