<?php
/**
* Community Builder (TM) cbconditional Russian (Russia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 107 language strings from file plug_cbconditional/cbconditional.xml
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_TO__729806'	=>	'Optionally input a substitution supported text to display if the condition fails to be met. Note this will only apply to profile view and userlist view.',
'DISPLAY_OVERRIDE_3e4533'	=>	'Display Override',
'ADD_OR_ROWS_20bf33'	=>	'Add OR Rows',
'ADD_AND_ROWS_6ac5ac'	=>	'Add AND Rows',
'SELECT_THE_FIELD_OR_CUSTOM_TYPE_TO_CONDITION_AGAIN_a374d8'	=>	'Select the field or custom type to condition against.',
'VALUE_689202'	=>	'Значение',
'VIEW_ACCESS_LEVELS_c06927'	=>	'View Access Levels',
'USERGROUPS_6ad0aa'	=>	'Группы пользователей',
'LANGUAGES_3a08e2'	=>	'Languages',
'MODERATORS_5c142a'	=>	'Moderators',
'USERS_f9aae5'	=>	'Пользователи',
'CODE_ca0dba'	=>	'Код',
'QUERY_66c1b4'	=>	'Query',
'CUSTOM_VALUE_917559'	=>	'Custom Value',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_TO_MATCH_AGAINS_83c7f3'	=>	'Input substitution supported value to match against. In addition to user substitutions you can access $_REQUEST, $_GET, and $_POST substitutions as [request_VARIABLE], [post_VARIABLE], and [get_VARIABLE] (e.g. [get_task]).',
'ENABLE_OR_DISABLE_TRANSLATION_OF_LANGUAGE_STRINGS__8263a9'	=>	'Enable or disable translation of language strings in value.',
'TRANSLATE_deccbe'	=>	'Translate',
'SELECT_WHAT_USER_THIS_CONDITION_IS_APPLIED_TO_EITH_e8d95f'	=>	'Select what user this condition is applied to. Either the displayed user or the user viewing the displayed user.',
'USER_8f9bfe'	=>	'Пользователь',
'DISPLAYED_5eae21'	=>	'displayed',
'DISPLAYED_USER_52b296'	=>	'Displayed User',
'VIEWING_USER_c00e0c'	=>	'Viewing User',
'SELECT_IF_THE_USER_SHOULD_HAVE_AT_LEAST_ONE_OF_THE_76182b'	=>	'Select if the user should have at least one of the selected view access levels or not.',
'OPERATOR_e1b3ec'	=>	'Оператор',
'HAS_9f9913'	=>	'Has',
'DOES_NOT_HAVE_aaa932'	=>	'Does Not Have',
'SELECT_THE_VIEW_ACCESS_LEVELS_TO_MATCH_AGAINST_THE_1c9be8'	=>	'Select the view access levels to match against the user. The user only needs to have one of the selected view access levels to match.',
'SELECT_IF_THE_USER_SHOULD_HAVE_AT_LEAST_ONE_OF_THE_213f71'	=>	'Select if the user should have at least one of the selected usergroups or not.',
'SELECT_THE_USERGROUPS_TO_MATCH_AGAINST_THE_USER_TH_dc4e06'	=>	'Select the usergroups to match against the user. The user only needs to have one of the selected usergroups to match.',
'SELECT_WHERE_THE_LANGUAGE_SHOULD_BE_CONDITIONED_FR_2af5e5'	=>	'Select where the language should be conditioned from. If set to user this will always check the users account for their selected language. If site this will always use the language of the site.',
'FROM_5da618'	=>	'От кого:',
'USER_ee11cb'	=>	'user',
'SITE_a7d647'	=>	'Site',
'SELECT_IF_THE_USER_SHOULD_HAVE_AT_LEAST_ONE_OF_THE_f4d655'	=>	'Select if the user should have at least one of the languages or not.',
'SELECT_THE_LANGUAGES_TO_MATCH_AGAINST_THE_USER_THE_8aab68'	=>	'Select the languages to match against the user. The user only needs to have one of the selected languages to match.',
'SELECT_IF_THE_USER_SHOULD_BE_A_MODERATOR_OR_NOT_6b9b27'	=>	'Select if the user should be a moderator or not.',
'IS_MODERATOR_d9413a'	=>	'Is Moderator',
'IS_NOT_MODERATOR_2404db'	=>	'Is Not Moderator',
'SELECT_IF_THE_USER_SHOULD_BE_ONE_OF_THE_LISTED_USE_21d7f5'	=>	'Select if the user should be one of the listed user ids or not.',
'IS_27d4cf'	=>	'Is',
'IS_NOT_701519'	=>	'Is Not',
'OPTIONALLY_INPUT_A_DELIMITER_TO_SPLIT_THE_FIELD_OR_505bdd'	=>	'Optionally input a delimiter to split the field or value by. This can be used to check if a value exists in a list of values by splitting by |*| or comma for example. By default this will split the below value by comma.',
'DELIMITER_abb968'	=>	'Delimiter',
'INPUT_SUBSTITUTION_SUPPORTED_DELIMITER_SEPARATED_L_0d1497'	=>	'Input substitution supported delimiter separated list of user ids to match against the user.',
'VIEWER_4b2a15'	=>	'viewer',
'SELECT_IF_THE_DISPLAYED_USER_OR_VIEWING_USER_IS_AC_45ebd0'	=>	'Select if the displayed user or viewing user is actively connected to the viewing user or displayed user. Note the direction of the connection check is determined by the User parameter.',
'IS_CONNECTED_6b1590'	=>	'Is Connected',
'IS_NOT_CONNECTED_e4f7aa'	=>	'Is Not Connected',
'INPUT_SUBSTITUTION_SUPPORTED_PHP_CODE_THE_CODE_SHO_c63368'	=>	'Input substitution supported PHP code. The code should return the value to condition against (e.g. return &apos;Hello World!&apos;;). Variables $field (for field conditions), $tab (for tab conditions), and $user can be used directly in the code.',
'CODE_PHP_1b0981'	=>	'Code (PHP)',
'ENABLE_OR_DISABLE_TRANSLATION_OF_LANGUAGE_STRINGS__bbf1d0'	=>	'Enable or disable translation of language strings in code.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SELECT_A_COLUMN_d49554'	=>	'Input substitution supported query. Select a column containing the condition value (e.g. SELECT `id` FROM `#__users` LIMIT 0, 1). Your query should begin with SELECT or this will be ignored. Note multiple rows can be conditioned against in your query results by using a contains operator.',
'ENABLE_OR_DISABLE_TRANSLATION_OF_LANGUAGE_STRINGS__3e7153'	=>	'Enable or disable translation of language strings in query.',
'SELECT_IF_THE_USER_SHOULD_HAVE_A_SUBSCRIPTION_WITH_770a8e'	=>	'Select if the user should have a subscription with the selected status or not.',
'SELECT_THE_PLANS_TO_CHECK_FOR_THEIR_SUBSCRIPTION_S_60b08f'	=>	'Select the plans to check for their subscription status. Note only one of the selected plans needs to match the status below for this condition to pass.',
'PLANS_6956cc'	=>	'Планы',
'ANY_PLAN_be556c'	=>	'Any Plan',
'SELECT_THE_SUBSCRIPTION_STATUSES_TO_CONDITION_AGAI_fd4b7f'	=>	'Select the subscription statuses to condition against. Note the Selected status is only applied during registration plan selection.',
'ANY_STATUS_219e6d'	=>	'Any Status',
'SELECTED_91b442'	=>	'Selected',
'ACTIVE_4d3d76'	=>	'Активная',
'REGISTERED_UNPAID_cd91ae'	=>	'Зарегистрирован и не оплатил',
'EXPIRED_24fe48'	=>	'Истекшая',
'UNSUBSCRIBED_fdc7aa'	=>	'Без подписки',
'UPGRADED_bcbcd7'	=>	'Upgraded',
'INVALID_4bbb8f'	=>	'Недействительн',
'SELECT_OPERATOR_TO_COMPARE_FIELD_VALUE_AGAINST_INP_43ce0f'	=>	'Select operator to compare field value against input value.',
'EQUAL_TO_c1d440'	=>	'Равно',
'NOT_EQUAL_TO_9ac8c0'	=>	'Не равно',
'GREATER_THAN_728845'	=>	'Больше чем',
'LESS_THAN_45ed1c'	=>	'Меньше чем',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Больше чем или равно',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Меньше чем или равно',
'EMPTY_ce2c8a'	=>	'Пусто',
'NOT_EMPTY_f49248'	=>	'Не пусто',
'DOES_CONTAIN_396955'	=>	'Содержит',
'DOES_NOT_CONTAIN_ef739c'	=>	'Не содержит',
'IS_REGEX_44846d'	=>	'Является выражением REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Не является выражением REGEX',
'IS_IN_d41623'	=>	'Is In',
'IS_NOT_IN_3d7792'	=>	'Is Not In',
'OPTIONALLY_INPUT_A_DELIMITER_TO_SPLIT_THE_FIELD_OR_618025'	=>	'Optionally input a delimiter to split the field or value by. This can be used to check if a value exists in a list of values by splitting by |*| or comma for example. Contain operators will split the field value while In operators will split the value supplied below.',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_TO_MATCH_AGAINS_583574'	=>	'Input substitution supported value to match against field value. In addition to user substitutions you can access $_REQUEST, $_GET, and $_POST substitutions as [request_VARIABLE], [post_VARIABLE], and [get_VARIABLE] (e.g. [get_task]).',
'SELECT_THE_LOCATIONS_THIS_CONDITION_SHOULD_BE_APPL_2e6618'	=>	'Select the locations this condition should be applied.',
'ON_521c36'	=>	'On',
'REGISTEREDITPROFILELIST_e0a4e2'	=>	'register|*|edit|*|profile|*|list',
'REGISTRATION_0f98b7'	=>	'Регистрация',
'PROFILE_EDIT_24f0eb'	=>	'Profile Edit',
'PROFILE_VIEW_307f0e'	=>	'Представление профиля',
'USERLISTS_SEARCH_fad6c1'	=>	'Userlists Search',
'USERLISTS_VIEW_72449c'	=>	'Представление списка пользователя',
'ENABLE_OR_DISABLE_RESETTING_FIELD_VALUES_TO_EMPTY__1a7512'	=>	'Enable or disable resetting field values to empty value if condition is not met.',
'RESET_526d68'	=>	'Сбросить',
'SAME_AS_GLOBAL_540a68'	=>	'Так же как в общих настройках',
'ENABLE_OR_DISABLE_DEBUG_OUTPUT_OF_THIS_CONDITION_T_7fbbf2'	=>	'Enable or disable debug output of this condition. This can help determine why a condition is failing or passing when not expected to.',
'DEBUG_a60390'	=>	'Режим отладки',
'SELECT_CONDITIONAL_DISPLAY_FOR_THIS_TAB_SHOW_WILL__d4ad95'	=>	'Select conditional display for this tab. Show will show the tab if the conditions match. Hide will hide the tab if the conditions match. If the conditions do not match then the display will be reversed (e.g. if set to Show and does not match the tab will Hide).',
'NORMAL_CB_SETTINGS_a0f77c'	=>	'Normal CB settings',
'TAB_CONDITIONAL_SHOW_635d09'	=>	'Tab conditional show',
'TAB_CONDITIONAL_HIDE_f3d3c4'	=>	'Tab conditional hide',
'SELECT_CONDITIONAL_DISPLAY_FOR_THIS_FIELD_SHOW_WIL_0dc20a'	=>	'Select conditional display for this field. Show will show the field if the conditions match. Hide will hide the field if the conditions match. If the conditions do not match then the display will be reversed (e.g. if set to Show and does not match the field will Hide).',
'FIELD_CONDITIONAL_SHOW_936f31'	=>	'Field conditional show',
'FIELD_CONDITIONAL_HIDE_7a46b9'	=>	'Field conditional hide',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONS_IN_BACKEND_0b15b5'	=>	'Enable or disable usage of conditions in Backend.',
'BACKEND_2e427c'	=>	'Административная часть',
'ENABLE_OR_DISABLE_RESET_OF_FIELD_VALUES_TO_EMPTY_V_d9a7cf'	=>	'Enable or disable reset of field values to empty values if condition is not met.',
'ENABLE_OR_DISABLE_DEBUGGING_FOR_ALL_CONDITIONS_b07e8f'	=>	'Enable or disable debugging for all conditions.',
// 8 language strings from file plug_cbconditional/library/CBConditional.php
'CONDITION_CODE_FAILED'	=>	'Condition code failed. Error: [error]',
'CONDITION_QUERY_FAILED'	=>	'Condition query failed. Error: [error]',
'FIELD_CONDITION_SELF'	=>	'Infinite loop detected! Field [field] is conditioning self. This condition will be forced to a static condition to avoid JavaScript errors.',
'FIELD_CONDITION_OWN_TAB'	=>	'Infinite loop detected! Field [field] is conditioning own tab [tab]. This condition will be forced to a static condition to avoid JavaScript errors.',
'FIELD_CONDITION_DEBUG_SUCCESS'	=>	'Field [field] condition [and] (AND) of [or] (OR) matched with: "[input]" [operator] "[value]"',
'FIELD_CONDITION_DEBUG_FAILED'	=>	'Field [field] condition [and] (AND) of [or] (OR) failed to match with: "[input]" [operator] "[value]"',
'TAB_CONDITION_DEBUG_SUCCESS'	=>	'Tab [tab] condition [and] (AND) of [or] (OR) matched with: "[input]" ([field]) [operator] "[value]"',
'TAB_CONDITION_DEBUG_FAILED'	=>	'Tab [tab] condition [and] (AND) of [or] (OR) failed to match with: "[input]" ([field]) [operator] "[value]"',
);
