<?php
/**
* Community Builder (TM) cbprivacy Russian (Russia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2021 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 146 language strings from file plug_cbprivacy/cbprivacy.xml
'OPTIONALLY_INPUT_THE_ASSET_FOR_THIS_PRIVACY_SELECT_ce7832'	=>	'Optionally input the asset for this privacy selector. Asset determines what is being privacy controlled (e.g. profile). Leave blank to control privacy to only this field (e.g. profile.field.[field_id]). Additionally substitutions are supported (e.g. profile.cars, profile.field.[field_id], profile.tab.TAB_ID) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: profile, self, user, and displayed.',
'ASSET_26e905'	=>	'Актив',
'SELECT_THE_TABS_TO_ALSO_PROTECT_IN_ADDITION_TO_PRO_273724'	=>	'Select the tabs to also protect in addition to protecting profile access. This will cause the selected tabs and their fields to respect profile privacy settings.',
'INCLUDE_TABS_915afd'	=>	'Include Tabs',
'SELECT_THE_FIELDS_TO_ALSO_PROTECT_IN_ADDITION_TO_P_0632b4'	=>	'Select the fields to also protect in addition to protecting profile access. This will cause the selected fields to respect profile privacy settings.',
'INCLUDE_FIELDS_1b0323'	=>	'Include Fields',
'OPTIONALLY_INPUT_THE_ASSET_FOR_THIS_PRIVACY_SELECT_5e2506'	=>	'Optionally input the asset for this privacy selector. Asset determines what is being privacy controlled (e.g. profile). Leave blank to control privacy to only this tab (e.g. profile.tab.[tab_id]). Additionally substitutions are supported (e.g. profile.cars, profile.tab.[tab_id], profile.field.FIELD_ID) in addition to custom [displayed_id], [viewer_id], and [tab_id]. The following custom assets can also be used: profile, self, user, and displayed.',
'SELECT_PRIVACY_DISPLAY_FOR_THIS_TAB_PRIVACY_CONTRO_0611fe'	=>	'Select privacy display for this tab. Privacy controls allow a user to select who can see this tab. Note does not affect backend and moderators are exempt from display privacy settings and can always see tabs.',
'NORMAL_CB_SETTINGS_a0f77c'	=>	'Normal CB settings',
'USER_CAN_CONTROL_PRIVACY_856f3c'	=>	'User can control privacy',
'MODERATORS_CAN_CONTROL_PRIVACY_9330e0'	=>	'Moderators can control privacy',
'MODERATORS_ONLY_DISPLAY_85e636'	=>	'Moderators only display',
'FORCED_PRIVACY_CONTROL_83189e'	=>	'Forced privacy control',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_TO__342439'	=>	'Optionally input a substitution supported text to display if the user does not have permission to view this tab. Note this can be due to a user being blocked in addition to privacy rules and this allows overriding the display in both cases.',
'DISPLAY_OVERRIDE_3e4533'	=>	'Display Override',
'ENABLE_OR_DISABLE_PRIVACY_SELECTION_ON_REGISTRATIO_fbeb48'	=>	'Enable or disable privacy selection on registration. This allows users to adjust their privacy settings at time of registration instead of only during profile edit.',
'REGISTRATION_0f98b7'	=>	'Регистрация',
'SELECT_EDIT_DISPLAY_FOR_THIS_TAB_THIS_DETERMINES_W_7a7e8c'	=>	'Select edit display for this tab. This determines who specifically can see this tab during profile edit. Note does not affect backend or registration. Moderators are not exempt from no edit display at all option.',
'NO_EDIT_DISPLAY_AT_ALL_8efc07'	=>	'No edit display at all',
'MODERATORS_ONLY_EDIT_DISPLAY_c7ff21'	=>	'Moderators only edit display',
'CUSTOM_VIEW_ACCESS_LEVEL_2e9ce1'	=>	'Custom view access level',
'CUSTOM_USERGROUP_527bad'	=>	'Custom usergroup',
'SELECT_EDIT_DISPLAY_VIEW_ACCESS_LEVEL_FOR_THIS_TAB_27e054'	=>	'Select edit display view access level for this tab. Note does not affect backend and moderators are exempt from view access level check.',
'EDIT_ACCESS_87c912'	=>	'Edit Access',
'SELECT_EDIT_DISPLAY_USERGROUP_FOR_THIS_TAB_NOTE_DO_ca7616'	=>	'Select edit display usergroup for this tab. Note does not affect backend and moderators are exempt from usergroup check.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_TO__7cb38a'	=>	'Optionally input a substitution supported text to display if the user does not have permission to edit this tab.',
'EDIT_OVERRIDE_b0f705'	=>	'Edit Override',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_GROUP_TI_43f87c'	=>	'Optionally input a substitution supported group title. This will group all privacy controls together within the same group and display them under the group title on the simplified Privacy tab.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TAB_TITL_5dcc01'	=>	'Optionally input a substitution supported tab title to override this tabs title when displayed on the simplified Privacy tab.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TAB_DESC_058a06'	=>	'Optionally input a substitution supported tab description to display on the simplified Privacy tab.',
'SELECT_HOW_THE_SIMPLIFIED_PRIVACY_DESCRIPTION_SHOU_56cf4e'	=>	'Select how the simplified privacy description should be displayed.',
'DESCRIPTION_LAYOUT_8bfd86'	=>	'Description Layout',
'ICON_817434'	=>	'Иконка',
'TEXT_9dffbf'	=>	'Текст',
'SELECT_PRIVACY_DISPLAY_FOR_THIS_FIELD_PRIVACY_CONT_9a9f13'	=>	'Select privacy display for this field. Privacy controls allow a user to select who can see this field. Note does not affect backend and moderators are exempt from display privacy settings and can always see fields.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_TO__a17119'	=>	'Optionally input a substitution supported text to display if the user does not have permission to view this field. Note this can be due to a user being blocked in addition to privacy rules and this allows overriding the display in both cases.',
'SELECT_EDIT_DISPLAY_FOR_THIS_FIELD_THIS_DETERMINES_5bdca1'	=>	'Select edit display for this field. This determines who specifically can see this field during profile edit. Note does not affect backend or registration.',
'SELECT_EDIT_DISPLAY_VIEW_ACCESS_LEVEL_FOR_THIS_FIE_1fa5a2'	=>	'Select edit display view access level for this field. Note does not affect backend and moderators are exempt from view access level check.',
'SELECT_EDIT_DISPLAY_USERGROUP_FOR_THIS_FIELD_NOTE__759508'	=>	'Select edit display usergroup for this field. Note does not affect backend and moderators are exempt from usergroup check.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_TO__599de8'	=>	'Optionally input a substitution supported text to display if the user does not have permission to edit this field.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_FIELD_TI_a71363'	=>	'Optionally input a substitution supported field title to override this fields title when displayed on the simplified Privacy tab.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_FIELD_DE_687886'	=>	'Optionally input a substitution supported field description to display on the simplified Privacy tab.',
'SELECT_YOUR_PROFILE_PRIVACY_PROFILE_PRIVACY_DETERM_b5e208'	=>	'Select your profile privacy. Profile privacy determines who can see your profile and its related information.',
'PROFILE_PRIVACY_a692bc'	=>	'Profile Privacy',
'THIS_WILL_DISABLE_YOUR_ACCOUNT_AND_HIDE_ALL_PROFIL_cc8b0d'	=>	'This will disable your account and hide all profile information associated with it.',
'DISABLE_MY_ACCOUNT_b5c875'	=>	'Disable My Account',
'THIS_WILL_DELETE_YOUR_ACCOUNT_AND_ALL_PROFILE_INFO_87c9ca'	=>	'This will delete your account and all profile information associated with it.',
'DELETE_MY_ACCOUNT_6c549c'	=>	'Delete My Account',
'THIS_WILL_ALLOW_YOU_TO_EXPORT_YOUR_PROFILE_DATA_IN_115789'	=>	'This will allow you to export your profile data in a portable format.',
'EXPORT_MY_ACCOUNT_eff4b1'	=>	'Export My Account',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PRIVACY_I_ab187e'	=>	'Select template to be used for all of CB Privacy. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbprivacy/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_SPAN__d60a96'	=>	'Optionally add a class suffix to surrounding SPAN encasing all of CB Privacy.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_PRIVACY_WH_877321'	=>	'Enable or disable automatic deletion of privacy when a user is deleted.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_CLOSED_ACC_9bafee'	=>	'Enable or disable automatic deletion of closed account records (deleted and disabled) when a user is deleted.',
'AUTO_DELETE_CLOSED_8d03e0'	=>	'Auto Delete Closed',
'SELECT_THE_LAYOUT_FOR_PRIVACY_SELECTORS_LAYOUT_DET_4235f4'	=>	'Select the layout for privacy selectors. Layout determines how the privacy selector is displayed.',
'LAYOUT_ebd9be'	=>	'Макет',
'BUTTON_ce50a0'	=>	'button',
'ENABLE_OR_DISABLE_AJAX_UPDATING_OF_PRIVACY_SELECTI_561c26'	=>	'Enable or disable ajax updating of privacy selection. This will cause the privacy rule to immediately save after selection.',
'AJAX_3eb710'	=>	'Ajax',
'SELECT_THE_DEFAULT_PRIVACY_RULES_FOR_PRIVACY_SELEC_70b31d'	=>	'Select the default privacy rules for privacy selectors. The default will apply even if no privacy exists for a user.',
'DEFAULT_7a1920'	=>	'По умолчанию',
'ENABLE_OR_DISABLE_PUBLIC_PRIVACY_OPTION_PUBLIC_PRI_e910c6'	=>	'Enable or disable Public privacy option. Public privacy allows anyone to see the protected content. Note the content owner and moderators are exempt from this privacy rule.',
'PUBLIC_3d067b'	=>	'Публика',
'SELECT_THE_WHAT_VIEW_ACCESS_LEVEL_CAN_SELECT_THIS__646497'	=>	'Select the what view access level can select this privacy option.',
'PUBLIC_ACCESS_631ef7'	=>	'Public Access',
'ENABLE_OR_DISABLE_USERS_PRIVACY_OPTION_USERS_PRIVA_8c6426'	=>	'Enable or disable Users privacy option. Users privacy allows only registered and logged in users to see the protected content. Note the content owner and moderators are exempt from this privacy rule.',
'USERS_f9aae5'	=>	'Пользователи',
'USERS_ACCESS_d5de66'	=>	'Users Access',
'ENABLE_OR_DISABLE_PRIVATE_PRIVACY_OPTION_PRIVATE_P_3981a4'	=>	'Enable or disable Private privacy option. Private privacy allows only the owner of the content to see it. Note moderators are exempt from this privacy rule.',
'PRIVATE_47f908'	=>	'Лично',
'PRIVATE_ACCESS_485552'	=>	'Private Access',
'ENABLE_OR_DISABLE_CONNECTIONS_PRIVACY_OPTION_CONNE_0e4bf4'	=>	'Enable or disable Connections privacy option. Connections privacy allows only users the owner is connected to to see the protected content. Note the content owner and moderators are exempt from this privacy rule.',
'CONNECTIONS_ACCESS_93c5dd'	=>	'Connections Access',
'ENABLE_OR_DISABLE_CONNECTIONS_OF_CONNECTIONS_PRIVA_9fc031'	=>	'Enable or disable Connections of Connections privacy option. Connections of Connections privacy allows only connections of the owners connections to see the protected content. This can be combined with other privacy rules like Connections. Note moderators are exempt from this privacy rule.',
'CONNECTIONS_OF_CONNECTIONS_bbf629'	=>	'Connections of Connections',
'CONNECTIONS_OF_CONNECTIONS_ACCESS_1d0ec2'	=>	'Connections of Connections Access',
'ENABLE_OR_DISABLE_SELECTION_OF_CONNECTION_TYPE_PRI_9225b6'	=>	'Enable or disable selection of connection type privacy options. Connection Type privacy allows only users the owner is connected to and of a specific type to see the protected content. Note the content owner and moderators are exempt from this privacy rule.',
'CONNECTION_TYPE_e279c0'	=>	'Connection Type',
'CONNECTION_TYPE_ACCESS_b409e3'	=>	'Connection Type Access',
'SELECT_THE_CONNETION_TYPES_AVAILABLE_FOR_SELECTION_2f80e1'	=>	'Select the connetion types available for selection.',
'CONNECTION_TYPES_a5f285'	=>	'Категории связей',
'ALL_CONNECTION_TYPES_4d67e7'	=>	'All Connection Types',
'ENABLE_OR_DISABLE_SPECIFIC_USERS_PRIVACY_OPTION_SP_09863d'	=>	'Enable or disable Specific Users privacy option. Specific Users privacy allows only the specified users to see the protected content. Note the content owner and moderators are exempt from this privacy rule.',
'SPECIFIC_USERS_638a76'	=>	'Specific Users',
'SPECIFIC_USERS_ACCESS_f8d10f'	=>	'Specific Users Access',
'ENABLE_OR_DISABLE_SELECTION_OF_VIEW_ACCESS_LEVEL_P_540ce8'	=>	'Enable or disable selection of view access level privacy options. View Access Level privacy allows only users with the specified view access level to see protected content. Note the content owner and moderators are exempt from this privacy rule.',
'VIEW_ACCESS_LEVEL_ACCESS_785410'	=>	'View Access Level Access',
'SELECT_THE_VIEW_ACCESS_LEVELS_AVAILABLE_FOR_PRIVAC_45074e'	=>	'Select the view access levels available for privacy control.',
'VIEW_ACCESS_LEVELS_c06927'	=>	'View Access Levels',
'ALL_VIEW_ACCESS_LEVELS_49a35e'	=>	'All View Access Levels',
'ENABLE_OR_DISABLE_RESTRICTING_VIEW_ACCESS_LEVEL_SE_f4f999'	=>	'Enable or disable restricting view access level selection to view access levels the user has access to. Note this is in addition to the view access level selection above.',
'VIEW_ACCESS_LEVEL_VISIBILITY_d5c109'	=>	'View Access Level Visibility',
'ENABLE_OR_DISABLE_SELECTION_OF_USERGROUP_PRIVACY_O_a5e368'	=>	'Enable or disable selection of usergroup privacy options. Usergroup privacy allows only users with the specified usergroup to see protected content. This will also check inherited usergroups (e.g. Author is child of Registered so if Registered is selected Author also has access). Note the content owner and moderators are exempt from this privacy rule.',
'USERGROUP_f76e26'	=>	'Usergroup',
'USERGROUP_ACCESS_db020e'	=>	'Usergroup Access',
'SELECT_THE_USERGROUPS_AVAILABLE_FOR_PRIVACY_CONTRO_f80566'	=>	'Select the usergroups available for privacy control.',
'USERGROUPS_6ad0aa'	=>	'Группы пользователей',
'ALL_USERGROUPS_df4909'	=>	'All Usergroups',
'ENABLE_OR_DISABLE_RESTRICTING_USERGROUP_SELECTION__edbf12'	=>	'Enable or disable restricting usergroup selection to usergroups the user has access to. This includes inherited usergroups (e.g. if Registered user has visbility of Registered and Public). Note this is in addition to the usergroup selection above.',
'USERGROUP_VISIBILITY_cf92ed'	=>	'Usergroup Visibility',
'ENABLE_OR_DISABLE_DIRECT_ACCESS_TO_PROFILES_EVEN_I_d84a6e'	=>	'Enable or disable direct access to profiles even if protected by privacy rules. This allows profile privacy to mass protect tabs and fields, but still allow navigating to profiles. Note this does not apply to blocked users who will not be allowed to access profiles of users who have blocked them.',
'DIRECT_ACCESS_f29c3c'	=>	'Direct Access',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_URL_TO_R_2e0427'	=>	'Optionally input a substitution supported URL to redirect to if profile is not accessible.',
'ACCESS_DENIED_REDIRECT_URL_a3530d'	=>	'Access Denied Redirect URL',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_f9e819'	=>	'Optionally input substitution supported message to display if profile is not accessible.',
'ACCESS_DENIED_MESSAGE_efde7b'	=>	'Access Denied Message',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Select message display type. Type will determine the messages formatting.',
'REDIRECT_MESSAGE_TYPE_0fd885'	=>	'Redirect Message Type',
'ENABLE_OR_DISABLE_CONSOLIDATING_TAB_AND_FIELD_PRIV_d629c8'	=>	'Enable or disable consolidating tab and field privacy controls to a single simplified privacy tab for profile edit. Simplified tab and field privacy control title and description can also be overridden within tabs/fields under Integrations > CB Privacy > Simple.',
'ENABLE_OR_DISABLE_CONSOLIDATING_TAB_AND_FIELD_PRIV_f39761'	=>	'Enable or disable consolidating tab and field privacy controls to a single simplified privacy tab for registration. Simplified tab and field privacy control title and description can also be overridden within tabs/fields under Integrations > CB Privacy > Simple.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_TAB_TITLE_FOR_THE_eb62b5'	=>	'Input the substitution supported tab title for the generated Privacy tab.',
'TAB_TITLE_3acb22'	=>	'Tab Title',
'PRIVACY_c5f29b'	=>	'Privacy',
'INPUT_THE_SUBSTITUTION_SUPPORTED_TAB_DESCRIPTION_F_fe5293'	=>	'Input the substitution supported tab description for the generated Privacy tab.',
'TAB_DESCRIPTION_ed6213'	=>	'Tab Description',
'OPTIONALLY_SELECT_TABS_TO_EXCLUDE_FROM_BEING_SIMPL_4dcc22'	=>	'Optionally select tabs to exclude from being simplified. Note this only applies to the tab it self and not the fields on the tab.',
'EXCLUDE_TABS_3ee471'	=>	'Exclude Tabs',
'SELECT_TABS_5ebae4'	=>	'- Select Tabs -',
'OPTIONALLY_SELECT_FIELDS_TO_EXCLUDE_FROM_BEING_SIM_23841d'	=>	'Optionally select fields to exclude from being simplified.',
'EXCLUDE_FIELDS_922895'	=>	'Exclude Fields',
'SELECT_FIELDS_b7951c'	=>	'- Select Fields -',
'ENABLE_OR_DISABLE_IF_MODERATORS_SHOULD_BE_ALLOWED__1c5df4'	=>	'Enable or disable if moderators should be allowed to disable themselves.',
'MODERATOR_DISABLE_f3ce08'	=>	'Moderator Disable',
'ENABLE_OR_DISABLE_ALLOWING_USERS_TO_REENABLE_THEIR_84d88c'	=>	'Enable or disable allowing users to re-enable their disabled account.',
'ALLOW_REENABLE_8728c9'	=>	'Allow Re-enable',
'ENABLE_OR_DISABLE_NOTIFICATION_TO_MODERATORS_WHEN__17a033'	=>	'Enable or disable notification to moderators when a user disables their account.',
'NOTIFY_DISABLED_4e8b6a'	=>	'Notify Disabled',
'ENABLE_OR_DISABLE_NOTIFICATION_TO_MODERATORS_WHEN__fb7468'	=>	'Enable or disable notification to moderators when a user re-enables their account.',
'NOTIFY_ENABLED_1c00ad'	=>	'Notify Enabled',
'ENABLE_OR_DISABLE_IF_MODERATORS_SHOULD_BE_ALLOWED__381433'	=>	'Enable or disable if moderators should be allowed to delete themselves.',
'MODERATOR_DELETE_e2da34'	=>	'Moderator Delete',
'ENABLE_OR_DISABLE_NOTIFICATION_TO_MODERATORS_WHEN__d231d8'	=>	'Enable or disable notification to moderators when a user deletes their account.',
'SELECT_THE_PORTABLE_FORMAT_USER_DATA_SHOULD_BE_EXP_911138'	=>	'Select the portable format user data should be exported as.',
'FORMAT_520d0d'	=>	'Format',
'CSV_cc8d68'	=>	'CSV',
'XML_3501bb'	=>	'XML',
'JSON_0ecd11'	=>	'JSON',
'ENABLE_OR_DISABLE_IF_EMPTY_DATA_SHOULD_BE_INCLUDED_c2c182'	=>	'Enable or disable if empty data should be included in the export. This will include the key (e.g. field name) in the export data with no value.',
'INCLUDE_EMPTY_DATA_21556e'	=>	'Include Empty Data',
'OPTIONALLY_SELECT_FIELDS_TO_EXCLUDE_FROM_EXPORT_DA_2644da'	=>	'Optionally select fields to exclude from export data. Note password is always excluded from the export.',
'CUSTOM_EXPORT_DATA_815f17'	=>	'Custom Export Data',
'INPUT_THE_SUBSTITUTION_SUPPORTED_EXPORT_KEY_THIS_I_be9579'	=>	'Input the substitution supported export key. This is similar to field name only allowing for alphanumeric strings with underscores and should be unique.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_EXPORT_KEY_VALUE_2f827c'	=>	'Input the substitution supported export key value.',
'ENABLE_OR_DISABLE_ALLOWING_USERS_TO_BLOCK_EACH_OTH_80b6b0'	=>	'Enable or disable allowing users to block each other. This will cause all privacy checks to fail and block access to their respective content if a user has been blocked.',
'USER_BLOCKING_cbc90d'	=>	'User Blocking',
// 37 language strings from file plug_cbprivacy/component.cbprivacy.php
'SEARCH_BLOCKED_0de8cf'	=>	'Search Blocked...',
'YOU_CAN_NOT_BLOCK_YOURSELF_8c4b16'	=>	'You can not block yourself.',
'YOU_CAN_NOT_BLOCK_THIS_USER_580dc8'	=>	'You can not block this user.',
'USER_ALREADY_BLOCKED_c3abbe'	=>	'User already blocked.',
'USER_FAILED_TO_BLOCK'	=>	'User failed to block! Error: [error]',
'USER_BLOCKED_SUCCESSFULLY_864ec1'	=>	'User blocked successfully!',
'USER_IS_NOT_BLOCKED_7714e3'	=>	'User is not blocked.',
'USER_FAILED_TO_UNBLOCK'	=>	'User failed to unblock! Error: [error]',
'USER_UNBLOCKED_SUCCESSFULLY_0b6e44'	=>	'User unblocked successfully!',
'ACCOUNT_FAILED_TO_DISABLE'	=>	'Account failed to disable! Error: [error]',
'CONFIRM_ACCOUNT_DISABLE_c15280'	=>	'Confirm Account Disable',
'NOTICE_CONFIRM_ACCOUNT_DISABLE'	=>	'This is a notice that your account [username] on [siteurl] has been requested to be disabled. Please confirm the account disable by clicking the following link.<br /><br />[confirm]',
'YOUR_DISABLE_ACCOUNT_REQUEST_REQUIRES_CONFIRMATION_286ea9'	=>	'Your disable account request requires confirmation. Please check your email and confirm.',
'ACCOUNT_DISABLE_FAILED_TO_CANCEL'	=>	'Account disable request failed to cancel! Error: [error]',
'ACCOUNT_DISABLE_REQUEST_CANCELLED_5080f3'	=>	'Account disable request cancelled.',
'USER_ACCOUNT_DISABLED_5fee73'	=>	'User Account Disabled',
'NAME_NAMEUSERNAME_USERNAMEEMAIL_EMAILIP_ADDRESS_IP_33a41a'	=>	'Name: [name]<br />Username: [username]<br />Email: [email]<br />IP Address: [ip_address]<br />Date: [date]<br /><br />[reason]<br /><br />',
'YOUR_ACCOUNT_HAS_BEEN_DISABLED_529b32'	=>	'Your Account has been Disabled',
'THIS_IS_A_NOTICE_THAT_YOUR_ACCOUNT_USERNAME_ON_SIT_dcfce1'	=>	'This is a notice that your account [username] on [siteurl] has been disabled.',
'ACCOUNT_DISABLED_SUCCESSFULLY_702699'	=>	'Account disabled successfully!',
'YOUR_ACCOUNT_IS_ALREADY_AWAITING_CONFIRMATION_TO_R_67c196'	=>	'Your account is already awaiting confirmation to re-enable. Please check your email for your confirmation.',
'PLEASE_LOGIN_TO_REENABLE_YOUR_ACCOUNT_02167b'	=>	'Please login to re-enable your account.',
'ACCOUNT_FAILED_TO_DELETE'	=>	'Account failed to delete! Error: [error]',
'CONFIRM_ACCOUNT_DELETE_59394f'	=>	'Confirm Account Delete',
'NOTICE_CONFIRM_ACCOUNT_DELETE'	=>	'This is a notice that your account [username] on [siteurl] has been requested to be deleted. Please confirm the account delete by clicking the following link.<br /><br />[confirm]',
'YOUR_ACCOUNT_DELETE_REQUEST_REQUIRES_CONFIRMATION__893439'	=>	'Your account delete request requires confirmation. Please check your email and confirm.',
'ACCOUNT_DELETE_FAILED_TO_CANCEL'	=>	'Account delete request failed to cancel! Error: [error]',
'ACCOUNT_DELETE_REQUEST_CANCELLED_4d00de'	=>	'Account delete request cancelled.',
'USER_ACCOUNT_DELETED_fda2dd'	=>	'User Account Deleted',
'YOUR_ACCOUNT_HAS_BEEN_DELETED_837e02'	=>	'Your Account has been Deleted',
'THIS_IS_A_NOTICE_THAT_YOUR_ACCOUNT_USERNAME_ON_SIT_b095ed'	=>	'This is a notice that your account [username] on [siteurl] has been deleted.',
'ACCOUNT_DELETED_SUCCESSFULLY_cdbfe2'	=>	'Account deleted successfully!',
'CONFIRM_ACCOUNT_EXPORT_4e535f'	=>	'Confirm Account Export',
'NOTICE_CONFIRM_ACCOUNT_EXPORT'	=>	'This is a notice that your account [username] on [siteurl] has been requested to be exported. Your exported data can be accessed at the following link.<br /><br />[export]',
'YOUR_ACCOUNT_EXPORT_REQUEST_REQUIRES_EMAIL_CONFIRM_dc3e59'	=>	'Your account export request requires email confirmation. Please check your email for a link to export your data. This request is only valid for 24 hours.',
'CONFIRMATION_TOKEN_HAS_EXPIRED_OR_IS_INVALID_8089f4'	=>	'Confirmation token has expired or is invalid.',
'NOTHING_TO_EXPORT_f2d188'	=>	'Nothing to export.',
// 11 language strings from file plug_cbprivacy/library/CBPrivacy.php
'PRIVACY_PUBLIC'	=>	'Публика',
'PRIVACY_USERS'	=>	'Пользователи',
'PRIVACY_PRIVATE'	=>	'Лично',
'PRIVACY_MODERATORS'	=>	'Moderators',
'PRIVACY_CONNECTIONS'	=>	'Связи',
'PRIVACY_CONNECTIONS_OF_CONNECTIONS'	=>	'Connections of Connections',
'PRIVACY_CONNECTION_TYPES'	=>	'Категории связей',
'PRIVACY_SPECIFIC_USERS'	=>	'Specific Users',
'PRIVACY_ADD_SPECIFIC_USER'	=>	'Add User...',
'PRIVACY_VIEWACCESSLEVELS'	=>	'View Access Levels',
'PRIVACY_USERGROUPS'	=>	'Группы пользователей',
// 2 language strings from file plug_cbprivacy/library/Field/DeleteField.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_YOUR_ACCOUNT_042b7c'	=>	'Are you sure you want to delete your account?',
'PRIVACY_DELETE_ACCOUNT'	=>	'Delete account and profile.',
// 2 language strings from file plug_cbprivacy/library/Field/DisableField.php
'ARE_YOU_SURE_YOU_WANT_TO_DISABLE_YOUR_ACCOUNT_5f3ae4'	=>	'Are you sure you want to disable your account?',
'PRIVACY_DISABLE_ACCOUNT'	=>	'Disable account, profile, and related features.',
// 1 language strings from file plug_cbprivacy/library/Field/ExportField.php
'PRIVACY_EXPORT_PROFILE_DATA'	=>	'Export profile data.',
// 2 language strings from file plug_cbprivacy/library/Table/BlockedTable.php
'BLOCK_NOT_SPECIFIED_0331e0'	=>	'Block not specified!',
'YOU_CAN_NOT_BLOCK_YOURSELF_9c5489'	=>	'You can not block yourself!',
// 1 language strings from file plug_cbprivacy/library/Table/ClosedTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Не указан тип!',
// 2 language strings from file plug_cbprivacy/library/Table/PrivacyTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Не указан владелец!',
'ASSET_NOT_SPECIFIED_121955'	=>	'Asset not specified!',
// 4 language strings from file plug_cbprivacy/library/Trigger/AdminTrigger.php
'RULES_1f4da9'	=>	'Rules',
'ADD_NEW_RULE_c889e9'	=>	'Add New Rule',
'CLOSED_03f4a4'	=>	'Closed',
'BLOCKED_4ecc0d'	=>	'Заблокирован',
// 5 language strings from file plug_cbprivacy/library/Trigger/MenuTrigger.php
'UNBLOCK_USER_081008'	=>	'Unblock User',
'UNBLOCK_THIS_USER_82f242'	=>	'Unblock this user',
'BLOCK_USER_f58f96'	=>	'Заблокировать пользователя',
'ARE_YOU_SURE_YOU_WANT_TO_BLOCK_THIS_USER_FROM_ACCE_477249'	=>	'Are you sure you want to block this user from accessing your profile and communicating with you?',
'BLOCK_THIS_USER_e63ecf'	=>	'Block this user',
// 15 language strings from file plug_cbprivacy/library/Trigger/UserTrigger.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EMAIL_THIS_USER_2262e0'	=>	'You do not have permission to email this user.',
'YOU_CAN_NOT_EMAIL_A_USER_YOU_HAVE_BLOCKED_32ac43'	=>	'You can not email a user you have blocked.',
'YOU_CAN_NOT_MESSAGE_A_USER_YOU_HAVE_BLOCKED_a4310d'	=>	'You can not message a user you have blocked.',
'UNBLOCK_MESSAGES_FROM_USER'	=>	'Unblock Messages from <span class="text-info">[user]</span>',
'BLOCK_MESSAGES_FROM_USER'	=>	'Block Messages from <span class="text-info">[user]</span>',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CONNECT_WITH_THIS_US_5d98d8'	=>	'You do not have permission to connect with this user.',
'YOU_CAN_NOT_CONNECT_WITH_A_USER_YOU_HAVE_BLOCKED_a6901e'	=>	'You can not connect with a user you have blocked.',
'USER_ACCOUNT_REENABLED_5cbfec'	=>	'User Account Re-Enabled',
'NAME_NAMEUSERNAME_USERNAMEEMAIL_EMAILIP_ADDRESS_IP_3ad7a7'	=>	'Name: [name]<br />Username: [username]<br />Email: [email]<br />IP Address: [ip_address]<br />Date: [date]<br /><br />',
'YOUR_ACCOUNT_HAS_BEEN_REENABLED_2c6cf8'	=>	'Your Account has been Re-Enabled',
'THIS_IS_A_NOTICE_THAT_YOUR_ACCOUNT_USERNAME_ON_SIT_163eb3'	=>	'This is a notice that your account [username] on [siteurl] has been re-enabled.',
'PRIVACY_ACCOUNT_PERMANENT_DISABLED_REASON'	=>	'<div class="alert alert-warning">Your account is disabled. Reason: [reason].</div>',
'PRIVACY_ACCOUNT_PERMANENT_DISABLED'	=>	'<div class="alert alert-warning">Your account is disabled.</div>',
'PRIVACY_ACCOUNT_DISABLED_REASON'	=>	'<div class="alert alert-warning">Your account is disabled. Reason: [reason]. <a href="[enable_url]">Please click here if you would like to re-enable your account.</a></div>',
'PRIVACY_ACCOUNT_DISABLED'	=>	'<div class="alert alert-warning">Your account is disabled. <a href="[enable_url]">Please click here if you would like to re-enable your account.</a></div>',
// 7 language strings from file plug_cbprivacy/templates/default/blocked.php
'BLOCKED_USERS_218375'	=>	'Blocked Users',
'PRIVACY_BLOCK_USERNAME'	=>	'Имя пользователя',
'BLOCK_e1e4c8'	=>	'Block',
'ARE_YOU_SURE_YOU_WANT_TO_UNBLOCK_THIS_USER_765cbc'	=>	'Are you sure you want to unblock this user?',
'UNBLOCK_193cb0'	=>	'Unblock',
'NO_BLOCKED_USER_SEARCH_RESULTS_FOUND_b4c211'	=>	'No blocked user search results found.',
'YOU_CURRENTLY_ARE_NOT_BLOCKING_ANY_USERS_d24a56'	=>	'You currently are not blocking any users.',
// 4 language strings from file plug_cbprivacy/templates/default/delete.php
'DELETE_USER_ACCOUNT'	=>	'Delete [user] Account',
'REASON_fffcb4'	=>	'Причина',
'OPTIONALLY_INPUT_A_REASON_FOR_DELETING_YOUR_ACCOUN_aa5e1f'	=>	'Optionally input a reason for deleting your account.',
'DELETE_ACCOUNT_bee04e'	=>	'Delete Account',
// 3 language strings from file plug_cbprivacy/templates/default/delete_pending.php
'USER_ACCOUNT_PENDING_DELETE'	=>	'[user] Account Pending Delete',
'ACCOUNT_PENDING_DELETE_41648c'	=>	'Account Pending Delete',
'CANCEL_ACCOUNT_DELETE_309991'	=>	'Cancel Account Delete',
// 3 language strings from file plug_cbprivacy/templates/default/disable.php
'DISABLE_USER_ACCOUNT'	=>	'Disable [user] Account',
'OPTIONALLY_INPUT_A_REASON_FOR_DISABLING_YOUR_ACCOU_dda935'	=>	'Optionally input a reason for disabling your account.',
'DISABLE_ACCOUNT_36322f'	=>	'Disable Account',
// 3 language strings from file plug_cbprivacy/templates/default/disable_pending.php
'USER_ACCOUNT_PENDING_DISABLE'	=>	'[user] Account Pending Disable',
'ACCOUNT_PENDING_DISABLE_b66532'	=>	'Account Pending Disable',
'CANCEL_ACCOUNT_DISABLE_329fb3'	=>	'Cancel Account Disable',
// 1 language strings from file plug_cbprivacy/templates/default/edit_jquery.php
'PRIVACY_CUSTOM'	=>	'Произвольно',
);
